<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1.00" date="Mon Apr 15 13:23:52 2019" north="43.01" south="0.00" east="115.04" west="0.00"/>
    <road name="" length="127.84009328" id="20" junction="-1">
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="115.04281559" y="0.00340583" hdg="2.45080175" length="2.74118106">
                <line/>
            </geometry>
            <geometry s="2.74118106" x="112.93007130" y="1.74994102" hdg="2.45080175" length="1.96034761">
                <paramPoly3 aU="0.00000000" bU="1.47026068" cU="1.47025940" dU="-0.98017296" aV="-0.00000000" bV="0.00000000" cV="-0.00350524" dV="0.00216921"/>
            </geometry>
            <geometry s="4.70152867" x="111.42000003" y="2.99999998" hdg="2.45045974" length="1.94617578">
                <paramPoly3 aU="0.00000000" bU="1.45963183" cU="1.45963158" dU="-0.97308775" aV="-0.00000000" bV="0.00000000" cV="0.00149753" dV="-0.00083196"/>
            </geometry>
            <geometry s="6.64770446" x="109.92000000" y="4.24000000" hdg="2.45080173" length="1.94617578">
                <paramPoly3 aU="0.00000000" bU="1.45963183" cU="1.45963192" dU="-0.97308797" aV="-0.00000000" bV="0.00000000" cV="0.00049918" dV="-0.00049918"/>
            </geometry>
            <geometry s="8.59388024" x="108.41999997" y="5.48000002" hdg="2.45045974" length="1.96025502">
                <paramPoly3 aU="0.00000000" bU="1.47019126" cU="1.47019092" dU="-0.98012728" aV="-0.00000000" bV="-0.00000000" cV="-0.00199671" dV="0.00133114"/>
            </geometry>
            <geometry s="10.55413526" x="106.91000003" y="6.72999998" hdg="2.45045974" length="1.94617454">
                <paramPoly3 aU="0.00000000" bU="1.45963090" cU="1.45963064" dU="-0.97308712" aV="-0.00000000" bV="-0.00000000" cV="0.00149753" dV="-0.00083196"/>
            </geometry>
            <geometry s="12.50030980" x="105.41000096" y="7.96999921" hdg="2.45080173" length="1.94617770">
                <paramPoly3 aU="0.00000000" bU="1.45963304" cU="1.45963589" dU="-0.97309155" aV="-0.00000000" bV="0.00000000" cV="0.00288555" dV="-0.00288556"/>
            </geometry>
            <geometry s="14.44648750" x="103.90999969" y="9.21000026" hdg="2.44882482" length="1.95256264">
                <paramPoly3 aU="0.00000000" bU="1.46442121" cU="1.46441179" dU="-0.97627518" aV="-0.00000000" bV="-0.00000000" cV="-0.01393643" dV="0.01008902"/>
            </geometry>
            <geometry s="16.39905014" x="102.41000031" y="10.45999974" hdg="2.45045974" length="1.95389193">
                <paramPoly3 aU="0.00000000" bU="1.46541821" cU="1.46538303" dU="-0.97692297" aV="-0.00000000" bV="0.00000000" cV="0.01822383" dV="-0.01118416"/>
            </geometry>
            <geometry s="18.35294207" x="100.90000231" y="11.69999809" hdg="2.45243541" length="1.94618280">
                <paramPoly3 aU="0.00000000" bU="1.45963661" cU="1.45963833" dU="-0.97309539" aV="-0.00000000" bV="-0.00000000" cV="-0.00426819" dV="0.00108875"/>
            </geometry>
            <geometry s="20.29912488" x="99.39999738" y="12.94000217" hdg="2.44882482" length="1.95255964">
                <paramPoly3 aU="0.00000000" bU="1.46441896" cU="1.46440954" dU="-0.97627368" aV="-0.00000000" bV="0.00000000" cV="-0.01393644" dV="0.01008902"/>
            </geometry>
            <geometry s="22.25168452" x="97.90000031" y="14.18999974" hdg="2.45045974" length="1.95389193">
                <paramPoly3 aU="0.00000000" bU="1.46541821" cU="1.46538303" dU="-0.97692297" aV="-0.00000000" bV="0.00000000" cV="0.01822383" dV="-0.01118416"/>
            </geometry>
            <geometry s="24.20557645" x="96.39000231" y="15.42999809" hdg="2.45243541" length="1.94618369">
                <paramPoly3 aU="0.00000000" bU="1.45963727" cU="1.45963899" dU="-0.97309583" aV="-0.00000000" bV="-0.00000000" cV="-0.00426819" dV="0.00108875"/>
            </geometry>
            <geometry s="26.15176014" x="94.88999670" y="16.67000274" hdg="2.44882482" length="1.95255430">
                <paramPoly3 aU="0.00000000" bU="1.46441539" cU="1.46440402" dU="-0.97626935" aV="-0.00000000" bV="0.00000000" cV="-0.01154224" dV="0.00769482"/>
            </geometry>
            <geometry s="28.10431444" x="93.39000329" y="17.91999727" hdg="2.44882482" length="1.94618493">
                <paramPoly3 aU="0.00000000" bU="1.45963820" cU="1.45963630" dU="-0.97309404" aV="-0.00000000" bV="0.00000000" cV="0.00627211" dV="-0.00242469"/>
            </geometry>
            <geometry s="30.05049937" x="91.88999672" y="19.16000271" hdg="2.45243541" length="1.95388757">
                <paramPoly3 aU="0.00000000" bU="1.46541548" cU="1.46540776" dU="-0.97693852" aV="-0.00000000" bV="0.00000000" cV="0.00919717" dV="-0.00601773"/>
            </geometry>
            <geometry s="32.00438694" x="90.38000153" y="20.39999874" hdg="2.45266821" length="2.01011899">
                <paramPoly3 aU="0.00000000" bU="1.50758840" cU="1.50758754" dU="-1.00505992" aV="-0.00000000" bV="0.00000000" cV="-0.01193111" dV="0.00920655"/>
            </geometry>
            <geometry s="34.01450593" x="88.83006430" y="21.67994732" hdg="2.45516056" length="1.99753985">
                <paramPoly3 aU="0.00000000" bU="1.49814279" cU="1.49829894" dU="-0.99893299" aV="-0.00000000" bV="-0.00000000" cV="-0.00134122" dV="0.00907566"/>
            </geometry>
            <geometry s="36.01204578" x="87.28006496" y="22.93994854" hdg="2.47154461" length="1.99635449">
                <paramPoly3 aU="0.00000000" bU="1.49724511" cU="1.49717331" dU="-0.99824805" aV="-0.00000000" bV="0.00000000" cV="0.04047691" dV="-0.01548449"/>
            </geometry>
            <geometry s="38.00840027" x="85.69996204" y="24.16002868" hdg="2.49458921" length="2.00199544">
                <paramPoly3 aU="0.00000000" bU="1.50148170" cU="1.50143618" dU="-1.00105254" aV="-0.00000000" bV="0.00000000" cV="0.03376663" dV="-0.01275555"/>
            </geometry>
            <geometry s="40.01039571" x="84.09002087" y="25.34998486" hdg="2.51408226" length="2.00064574">
                <paramPoly3 aU="0.00000000" bU="1.50046602" cU="1.50056926" dU="-1.00049501" aV="-0.00000000" bV="0.00000000" cV="0.02179356" dV="-0.00378065"/>
            </geometry>
            <geometry s="42.01104145" x="82.46002410" y="26.50998330" hdg="2.53557402" length="2.00258632">
                <paramPoly3 aU="0.00000000" bU="1.50191802" cU="1.50186744" dU="-1.00138394" aV="-0.00000000" bV="-0.00000000" cV="0.03956166" dV="-0.01457859"/>
            </geometry>
            <geometry s="44.01362777" x="80.79997528" y="27.63001629" hdg="2.55913776" length="1.99720990">
                <paramPoly3 aU="0.00000000" bU="1.49788946" cU="1.49786449" dU="-0.99869143" aV="-0.00000000" bV="-0.00000000" cV="0.03444943" dV="-0.01224584"/>
            </geometry>
            <geometry s="46.01083767" x="79.11998517" y="28.71000932" hdg="2.58061051" length="2.00661339">
                <paramPoly3 aU="0.00000000" bU="1.50494418" cU="1.50492948" dU="-1.00338800" aV="-0.00000000" bV="0.00000000" cV="0.03174347" dV="-0.01106281"/>
            </geometry>
            <geometry s="48.01745106" x="77.41002506" y="29.75998495" hdg="2.60074451" length="1.99465505">
                <paramPoly3 aU="0.00000000" bU="1.49597176" cU="1.49605205" dU="-0.99749227" aV="-0.00000000" bV="0.00000000" cV="0.02576625" dV="-0.00604686"/>
            </geometry>
            <geometry s="50.01210611" x="75.69001561" y="30.76999109" hdg="2.62306758" length="2.00094388">
                <paramPoly3 aU="0.00000000" bU="1.50068621" cU="1.50064165" dU="-1.00056668" aV="-0.00000000" bV="-0.00000000" cV="0.03905316" dV="-0.01424727"/>
            </geometry>
            <geometry s="52.01304998" x="73.93995850" y="31.74002240" hdg="2.64663533" length="1.99943797">
                <paramPoly3 aU="0.00000000" bU="1.49956256" cU="1.49949182" dU="-0.99976256" aV="-0.00000000" bV="-0.00000000" cV="0.03685554" dV="-0.01450547"/>
            </geometry>
            <geometry s="54.01248795" x="72.16998757" y="32.67000639" hdg="2.66677235" length="2.00348300">
                <paramPoly3 aU="0.00000000" bU="1.50259812" cU="1.50262920" dU="-1.00184323" aV="-0.00000000" bV="0.00000000" cV="0.02518304" dV="-0.00727152"/>
            </geometry>
            <geometry s="56.01597095" x="70.38003930" y="33.56998074" hdg="2.68577493" length="1.99496373">
                <paramPoly3 aU="0.00000000" bU="1.49620325" cU="1.49627177" dU="-0.99763921" aV="-0.00000000" bV="-0.00000000" cV="0.02702118" dV="-0.00686229"/>
            </geometry>
            <geometry s="58.01093469" x="68.57999962" y="34.43000018" hdg="2.70813704" length="2.00535735">
                <paramPoly3 aU="0.00000000" bU="1.50399842" cU="1.50392623" dU="-1.00274250" aV="-0.00000000" bV="-0.00000000" cV="0.03976850" dV="-0.01531732"/>
            </geometry>
            <geometry s="60.01629203" x="66.74998742" y="35.25000548" hdg="2.73046940" length="1.99850901">
                <paramPoly3 aU="0.00000000" bU="1.49886400" cU="1.49889475" dU="-0.99937684" aV="-0.00000000" bV="0.00000000" cV="0.02902332" dV="-0.00869168"/>
            </geometry>
            <geometry s="62.01480104" x="64.91000035" y="36.02999986" hdg="2.75180156" length="2.00182322">
                <paramPoly3 aU="0.00000000" bU="1.50134959" cU="1.50131945" dU="-1.00099379" aV="-0.00000000" bV="-0.00000000" cV="0.03483216" dV="-0.01253258"/>
            </geometry>
            <geometry s="64.01662426" x="63.05000011" y="36.76999996" hdg="2.77316168" length="1.99671270">
                <paramPoly3 aU="0.00000000" bU="1.49751673" cU="1.49754421" dU="-0.99847678" aV="-0.00000000" bV="-0.00000000" cV="0.02937590" dV="-0.00891762"/>
            </geometry>
            <geometry s="66.01333696" x="61.18003146" y="37.46998862" hdg="2.79453131" length="2.00203057">
                <paramPoly3 aU="0.00000000" bU="1.50150090" cU="1.50155399" dU="-1.00117689" aV="-0.00000000" bV="-0.00000000" cV="0.03100331" dV="-0.00879390"/>
            </geometry>
            <geometry s="68.01536752" x="59.28995859" y="38.13001388" hdg="2.81825973" length="1.99551965">
                <paramPoly3 aU="0.00000000" bU="1.49662274" cU="1.49645927" dU="-0.99774533" aV="-0.00000000" bV="-0.00000000" cV="0.04505698" dV="-0.01976318"/>
            </geometry>
            <geometry s="70.01088718" x="57.38998027" y="38.74000616" hdg="2.83885716" length="1.99605602">
                <paramPoly3 aU="0.00000000" bU="1.49702784" cU="1.49710861" dU="-0.99816192" aV="-0.00000000" bV="-0.00000000" cV="0.01906783" dV="-0.00326035"/>
            </geometry>
            <geometry s="72.00694319" x="55.48006092" y="39.31998223" hdg="2.85779890" length="2.00425633">
                <paramPoly3 aU="0.00000000" bU="1.50317029" cU="1.50322923" dU="-1.00229322" aV="-0.00000000" bV="-0.00000000" cV="0.03041884" dV="-0.00841853"/>
            </geometry>
            <geometry s="74.01119952" x="53.54995860" y="39.86001102" hdg="2.88147247" length="2.00091170">
                <paramPoly3 aU="0.00000000" bU="1.50066671" cU="1.50049947" dU="-1.00043904" aV="-0.00000000" bV="0.00000000" cV="0.04543672" dV="-0.01999094"/>
            </geometry>
            <geometry s="76.01211122" x="51.60999319" y="40.35000166" hdg="2.90206519" length="2.00349530">
                <paramPoly3 aU="0.00000000" bU="1.50260537" cU="1.50272132" dU="-1.00191483" aV="-0.00000000" bV="-0.00000000" cV="0.01715482" dV="-0.00139770"/>
            </geometry>
            <geometry s="78.01560652" x="49.66004008" y="40.80999106" hdg="2.92210941" length="1.99270547">
                <paramPoly3 aU="0.00000000" bU="1.49450839" cU="1.49445786" dU="-0.99643779" aV="-0.00000000" bV="-0.00000000" cV="0.03872677" dV="-0.01432658"/>
            </geometry>
            <geometry s="80.00831200" x="47.70999966" y="41.22000007" hdg="2.94517844" length="2.00451181">
                <paramPoly3 aU="0.00000000" bU="1.50336305" cU="1.50341413" dU="-1.00240915" aV="-0.00000000" bV="-0.00000000" cV="0.03006122" dV="-0.00849330"/>
            </geometry>
            <geometry s="82.01282381" x="45.73996124" y="41.59000679" hdg="2.96822384" length="1.99579840">
                <paramPoly3 aU="0.00000000" bU="1.49683255" cU="1.49668060" dU="-0.99788835" aV="-0.00000000" bV="-0.00000000" cV="0.04371810" dV="-0.01909291"/>
            </geometry>
            <geometry s="84.00862221" x="43.77000449" y="41.90999931" hdg="2.98837271" length="2.00112327">
                <paramPoly3 aU="0.00000000" bU="1.50082551" cU="1.50095886" dU="-1.00074440" aV="-0.00000000" bV="0.00000000" cV="0.01598989" dV="-0.00040320"/>
            </geometry>
            <geometry s="86.00974547" x="41.79002829" y="42.19999622" hdg="3.00887631" length="2.00451175">
                <paramPoly3 aU="0.00000000" bU="1.50336367" cU="1.50326352" dU="-1.00230377" aV="-0.00000000" bV="-0.00000000" cV="0.04233805" dV="-0.01689581"/>
            </geometry>
            <geometry s="88.01425723" x="39.79996399" y="42.44000398" hdg="3.03148666" length="1.99997263">
                <paramPoly3 aU="0.00000000" bU="1.49996403" cU="1.49996461" dU="-1.00007540" aV="-0.00000000" bV="0.00000000" cV="0.02979013" dV="-0.00991129"/>
            </geometry>
            <geometry s="90.01422985" x="37.81003658" y="42.63999669" hdg="3.05138605" length="1.99648597">
                <paramPoly3 aU="0.00000000" bU="1.49734437" cU="1.49743002" dU="-0.99841459" aV="-0.00000000" bV="0.00000000" cV="0.02585738" dV="-0.00593905"/>
            </geometry>
            <geometry s="92.01071582" x="35.81999937" y="42.80000004" hdg="3.07402648" length="2.00308396">
                <paramPoly3 aU="0.00000000" bU="1.50229287" cU="1.50219774" dU="-1.00159300" aV="-0.00000000" bV="0.00000000" cV="0.04190058" dV="-0.01661924"/>
            </geometry>
            <geometry s="94.01379977" x="33.81996496" y="42.91000158" hdg="3.09662283" length="2.00117664">
                <paramPoly3 aU="0.00000000" bU="1.50086692" cU="1.50086713" dU="-1.00067790" aV="-0.00000000" bV="0.00000000" cV="0.02995944" dV="-0.00998000"/>
            </geometry>
            <geometry s="96.01497642" x="31.82003365" y="42.97999916" hdg="3.11659853" length="2.00037313">
                <paramPoly3 aU="0.00000000" bU="1.50025998" cU="1.50033973" dU="-1.00035300" aV="-0.00000000" bV="-0.00000000" cV="0.02623890" dV="-0.00624451"/>
            </geometry>
            <geometry s="98.01534955" x="29.81991200" y="43.01000022" hdg="3.13909271" length="2.00009088">
                <paramPoly3 aU="0.00000000" bU="1.50005714" cU="1.49975852" dU="-0.99989573" aV="-0.00000000" bV="0.00000000" cV="0.05240869" dV="-0.02740791"/>
            </geometry>
            <geometry s="100.01544043" x="27.81993583" y="42.98999920" hdg="-3.12903016" length="1.98017071">
                <paramPoly3 aU="-0.00000000" bU="1.48512704" cU="1.48512622" dU="-0.99009050" aV="0.00000000" bV="0.00000000" cV="0.00784715" dV="-0.00272257"/>
            </geometry>
            <geometry s="101.99561113" x="25.83999370" y="42.95999989" hdg="-3.12396216" length="1.99039609">
                <paramPoly3 aU="-0.00000000" bU="1.49279670" cU="1.49278307" dU="-0.99519023" aV="0.00000000" bV="0.00000000" cV="0.01104956" dV="-0.00613865"/>
            </geometry>
            <geometry s="103.98600723" x="23.85000007" y="42.92000000" hdg="-3.12149485" length="1.99040458">
                <paramPoly3 aU="-0.00000000" bU="1.49280305" cU="1.49280776" dU="-0.99520674" aV="0.00000000" bV="-0.00000000" cV="0.00374940" dV="-0.00374941"/>
            </geometry>
            <geometry s="105.97641181" x="21.85999797" y="42.87999996" hdg="-3.12400653" length="1.99022272">
                <paramPoly3 aU="-0.00000000" bU="1.49266648" cU="1.49264765" dU="-0.99509843" aV="0.00000000" bV="-0.00000000" cV="-0.01499768" dV="0.00999845"/>
            </geometry>
            <geometry s="107.96663452" x="19.87000211" y="42.85000004" hdg="-3.12400653" length="1.99040467">
                <paramPoly3 aU="-0.00000000" bU="1.49280311" cU="1.49278918" dU="-0.99519442" aV="0.00000000" bV="0.00000000" cV="0.01117271" dV="-0.00617348"/>
            </geometry>
            <geometry s="109.95703919" x="17.87999993" y="42.81000000" hdg="-3.12144425" length="1.98040650">
                <paramPoly3 aU="-0.00000000" bU="1.48530448" cU="1.48530918" dU="-0.99020769" aV="0.00000000" bV="0.00000000" cV="0.00404218" dV="-0.00394145"/>
            </geometry>
            <geometry s="111.93744569" x="15.89999795" y="42.76999996" hdg="-3.12396224" length="1.99022280">
                <paramPoly3 aU="-0.00000000" bU="1.49266653" cU="1.49264703" dU="-0.99509802" aV="0.00000000" bV="0.00000000" cV="-0.01519600" dV="0.01010863"/>
            </geometry>
            <geometry s="113.92766849" x="13.91000203" y="42.74000004" hdg="-3.12400653" length="1.99040458">
                <paramPoly3 aU="-0.00000000" bU="1.49280305" cU="1.49278892" dU="-0.99519419" aV="0.00000000" bV="0.00000000" cV="0.01124826" dV="-0.00624903"/>
            </geometry>
            <geometry s="115.91807306" x="11.91999993" y="42.70000000" hdg="-3.12149486" length="1.99040436">
                <paramPoly3 aU="-0.00000000" bU="1.49280290" cU="1.49280744" dU="-0.99520648" aV="0.00000000" bV="-0.00000000" cV="0.00368331" dV="-0.00368331"/>
            </geometry>
            <geometry s="117.90847742" x="9.92999804" y="42.65999997" hdg="-3.12396224" length="1.98022405">
                <paramPoly3 aU="-0.00000000" bU="1.48516750" cU="1.48514923" dU="-0.99009949" aV="0.00000000" bV="-0.00000000" cV="-0.01473323" dV="0.00982215"/>
            </geometry>
            <geometry s="119.88870147" x="7.95000196" y="42.63000003" hdg="-3.12396224" length="1.99040435">
                <paramPoly3 aU="-0.00000000" bU="1.49280289" cU="1.49278926" dU="-0.99519435" aV="0.00000000" bV="0.00000000" cV="0.01105139" dV="-0.00614031"/>
            </geometry>
            <geometry s="121.87910582" x="5.96000007" y="42.59000000" hdg="-3.12149584" length="1.99174244">
                <paramPoly3 aU="-0.00000000" bU="1.49380529" cU="1.49382415" dU="-0.99588905" aV="0.00000000" bV="-0.00000000" cV="0.00749979" dV="-0.00750175"/>
            </geometry>
            <geometry s="123.87084826" x="3.96866184" y="42.54997702" hdg="-3.12652039" length="3.96924502">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0" b="0" c="0" d="0"/>
	    <elevation s="2.74118" a="3" b="0.535714" c="-0.464286" d="0.0982143"/>
	    <elevation s="4.70153" a="3" b="-0.583333" c="0.375" d="-0.0416667"/>
	    <elevation s="6.6477" a="2.88889" b="0.138889" c="0.0138889" d="-2.65413e-16"/>
	    <elevation s="8.59388" a="2.93701" b="-0.000656168" c="0.0639764" d="-0.00426509"/>
	    <elevation s="10.5541" a="2.82979" b="0.208967" c="0.00341945" d="2.7318e-16"/>
	    <elevation s="12.5003" a="2.78468" b="0.279561" c="-0.0143202" d="0.00110709"/>
	    <elevation s="14.4465" a="2.91132" b="0.12917" c="0.0163634" d="-0.000458595"/>
	    <elevation s="16.3991" a="2.88406" b="0.153272" c="0.0125988" d="-0.000315657"/>
	    <elevation s="18.3529" a="2.94064" b="0.104881" c="0.0201504" d="-0.000613668"/>
	    <elevation s="20.2991" a="2.87658" b="0.153056" c="0.0134262" d="-0.00037555"/>
	    <elevation s="22.2517" a="2.88837" b="0.146308" c="0.0141242" d="-0.00039234"/>
	    <elevation s="24.2056" a="2.81663" b="0.191033" c="0.00883233" d="-0.00023234"/>
	    <elevation s="26.1518" a="2.7059" b="0.256283" c="0.00148396" d="-2.01647e-05"/>
	    <elevation s="28.1043" a="2.71932" b="0.25034" c="0.00196897" d="-2.94625e-05"/>
	    <elevation s="30.0505" a="2.70135" b="0.258735" c="0.00121409" d="-1.21694e-05"/>
	    <elevation s="32.0044" a="2.73822" b="0.241994" c="0.00268847" d="-4.55064e-05"/>
	    <elevation s="34.0145" a="2.72782" b="0.24599" c="0.00239514" d="-4.01472e-05"/>
	    <elevation s="36.012" a="2.66288" b="0.273002" c="0.000200917" d="5.78321e-06"/>
	    <elevation s="38.0084" a="2.67629" b="0.26829" c="0.000521068" d="2.90983e-07"/>
	    <elevation s="40.0104" a="2.67462" b="0.268583" c="0.000523499" d="-2.14283e-07"/>
	    <elevation s="42.011" a="2.70955" b="0.256456" c="0.00135059" d="-1.476e-05"/>
	    <elevation s="44.0136" a="2.71525" b="0.254204" c="0.0015219" d="-1.80785e-05"/>
	    <elevation s="46.0108" a="2.74286" b="0.245465" c="0.0020669" d="-2.68487e-05"/>
	    <elevation s="48.0175" a="2.81367" b="0.223471" c="0.0034148" d="-4.81915e-05"/>
	    <elevation s="50.0121" a="2.82285" b="0.22042" c="0.00361274" d="-5.1485e-05"/>
	    <elevation s="52.013" a="2.82705" b="0.219346" c="0.00366643" d="-5.21651e-05"/>
	    <elevation s="54.0125" a="2.86172" b="0.2098" c="0.0041865" d="-5.94904e-05"/>
	    <elevation s="56.016" a="2.90414" b="0.198487" c="0.00478383" d="-6.76468e-05"/>
	    <elevation s="58.0109" a="2.94107" b="0.188961" c="0.0052708" d="-7.4085e-05"/>
	    <elevation s="60.0163" a="2.90471" b="0.197787" c="0.00484614" d="-6.88031e-05"/>
	    <elevation s="62.0148" a="2.84778" b="0.211553" c="0.00418581" d="-6.06087e-05"/>
	    <elevation s="64.0166" a="2.81406" b="0.219447" c="0.00381914" d="-5.62014e-05"/>
	    <elevation s="66.0133" a="2.79127" b="0.224612" c="0.00358678" d="-5.34963e-05"/>
	    <elevation s="68.0154" a="2.77151" b="0.228946" c="0.00339783" d="-5.13646e-05"/>
	    <elevation s="70.0109" a="2.803" b="0.222358" c="0.00367167" d="-5.43098e-05"/>
	    <elevation s="72.0069" a="2.83998" b="0.214635" c="0.00399225" d="-5.77542e-05"/>
	    <elevation s="74.0112" a="2.83863" b="0.214861" c="0.003985" d="-5.76978e-05"/>
	    <elevation s="76.0121" a="2.8076" b="0.220919" c="0.00374984" d="-5.53343e-05"/>
	    <elevation s="78.0156" a="2.75391" b="0.231161" c="0.0033611" d="-5.15141e-05"/>
	    <elevation s="80.0083" a="2.73037" b="0.235622" c="0.00319292" d="-4.98729e-05"/>
	    <elevation s="82.0128" a="2.70766" b="0.239706" c="0.00304668" d="-4.85171e-05"/>
	    <elevation s="84.0086" a="2.64985" b="0.249938" c="0.00268609" d="-4.52264e-05"/>
	    <elevation s="86.0097" a="2.56662" b="0.26435" c="0.00218911" d="-4.07882e-05"/>
	    <elevation s="88.0143" a="2.50877" b="0.274209" c="0.00185447" d="-3.78466e-05"/>
	    <elevation s="90.0142" a="2.45371" b="0.283301" c="0.00155542" d="-3.52988e-05"/>
	    <elevation s="92.0107" a="2.36867" b="0.297063" c="0.00111159" d="-3.15917e-05"/>
	    <elevation s="94.0138" a="2.26263" b="0.313874" c="0.000580516" d="-2.7246e-05"/>
	    <elevation s="96.015" a="2.18248" b="0.326371" c="0.000192143" d="-2.41197e-05"/>
	    <elevation s="98.0153" a="2.10936" b="0.337477" c="-0.000144098" d="-2.14825e-05"/>
	    <elevation s="100.015" a="2.03089" b="0.349248" c="-0.000496098" d="-1.87561e-05"/>
	    <elevation s="101.996" a="1.94229" b="0.362291" c="-0.000878908" d="-1.58455e-05"/>
	    <elevation s="103.986" a="1.86921" b="0.372874" c="-0.00118451" d="-1.35598e-05"/>
	    <elevation s="105.976" a="1.79951" b="0.382724" c="-0.00146201" d="-1.15349e-05"/>
	    <elevation s="107.967" a="1.70594" b="0.395713" c="-0.00182149" d="-8.95824e-06"/>
	    <elevation s="109.957" a="1.59577" b="0.410737" c="-0.00223006" d="-6.081e-06"/>
	    <elevation s="111.937" a="1.51026" b="0.422233" c="-0.00253821" d="-3.94198e-06"/>
	    <elevation s="113.928" a="1.43593" b="0.432016" c="-0.00279497" d="-2.19677e-06"/>
	    <elevation s="115.918" a="1.3445" b="0.443853" c="-0.0031006" d="-1.53059e-07"/>
	    <elevation s="117.908" a="1.24188" b="0.456921" c="-0.00343257" d="2.03091e-06"/>
	    <elevation s="119.889" a="1.16557" b="0.466511" c="-0.00367295" d="3.59154e-06"/>
	    <elevation s="121.879" a="1.10277" b="0.474244" c="-0.00386293" d="4.80067e-06"/>
	    <elevation s="123.871" a="2.20022" b="0.409903" c="-0.00285767" d="2.22225e-07"/>
	    <elevation s="0" a="0" b="0" c="0" d="0"/>
	    <elevation s="0" a="0" b="0" c="0" d="0"/>
	    <elevation s="0" a="0" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>


</OpenDRIVE>
