<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1.00" date="Mon Apr 15 10:41:35 2019" north="43.05" south="0.00" east="115.08" west="0.00"/>
    <road name="" length="127.93495525" id="20" junction="-1">
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="115.00149748" y="-0.08629285" hdg="2.40343205" length="2.77338978">
                <line/>
            </geometry>
            <geometry s="2.77338978" x="112.95000000" y="1.78000000" hdg="2.40343205" length="1.96070125">
                <paramPoly3 aU="0.00000000" bU="1.47017218" cU="1.45326815" dU="-0.96937945" aV="-0.00000000" bV="0.00000000" cV="0.39755520" dV="-0.24216523"/>
            </geometry>
            <geometry s="4.73409104" x="111.40000000" y="2.98000000" hdg="2.45012021" length="1.96249018">
                <paramPoly3 aU="0.00000000" bU="1.47177826" cU="1.46864502" dU="-0.97909691" aV="-0.00000000" bV="0.00000000" cV="-0.19065399" dV="0.12663171"/>
            </geometry>
            <geometry s="6.69658121" x="109.93000000" y="4.28000000" hdg="2.44916025" length="1.92420800">
                <paramPoly3 aU="0.00000000" bU="1.44308110" cU="1.44009286" dU="-0.96006949" aV="-0.00000000" bV="-0.00000000" cV="0.17831551" dV="-0.11617605"/>
            </geometry>
            <geometry s="8.62078921" x="108.41012477" y="5.45990314" hdg="2.45477525" length="1.95673311">
                <paramPoly3 aU="0.00000000" bU="1.46749913" cU="1.46549179" dU="-0.97699908" aV="-0.00000000" bV="-0.00000000" cV="-0.14768956" dV="0.09634927"/>
            </geometry>
            <geometry s="10.57752232" x="106.93017280" y="6.73985707" hdg="2.45046087" length="1.95118906">
                <paramPoly3 aU="0.00000000" bU="1.46334699" cU="1.46193383" dU="-0.97462320" aV="-0.00000000" bV="-0.00000000" cV="0.13109452" dV="-0.08819356"/>
            </geometry>
            <geometry s="12.52871138" x="105.39979666" y="7.95016880" hdg="2.44882651" length="1.94917818">
                <paramPoly3 aU="0.00000000" bU="1.46182336" cU="1.46020842" dU="-0.97347896" aV="-0.00000000" bV="-0.00000000" cV="-0.14592175" dV="0.09983276"/>
            </geometry>
            <geometry s="14.47788955" x="103.92985529" y="9.23011203" hdg="2.45406300" length="1.96016661">
                <paramPoly3 aU="0.00000000" bU="1.47003493" cU="1.46764094" dU="-0.97843780" aV="-0.00000000" bV="0.00000000" cV="0.17850400" dV="-0.12221212"/>
            </geometry>
            <geometry s="16.43805616" x="102.38000000" y="10.43000000" hdg="2.44751321" length="1.91933615">
                <paramPoly3 aU="0.00000000" bU="1.43939440" cU="1.43565911" dU="-0.95710618" aV="-0.00000000" bV="0.00000000" cV="-0.20642120" dV="0.13729803"/>
            </geometry>
            <geometry s="18.35739231" x="100.95000000" y="11.71000000" hdg="2.44685438" length="1.98840325">
                <paramPoly3 aU="0.00000000" bU="1.49121804" cU="1.48777805" dU="-0.99186371" aV="-0.00000000" bV="0.00000000" cV="0.19335505" dV="-0.12549551"/>
            </geometry>
            <geometry s="20.34579556" x="99.38000000" y="12.93000000" hdg="2.45371029" length="1.93519055">
                <paramPoly3 aU="0.00000000" bU="1.45130329" cU="1.44906844" dU="-0.96606084" aV="-0.00000000" bV="-0.00000000" cV="-0.17421357" dV="0.11997912"/>
            </geometry>
            <geometry s="22.28098611" x="97.92000000" y="14.20000000" hdg="2.46164134" length="1.96425971">
                <paramPoly3 aU="0.00000000" bU="1.47300076" cU="1.46959860" dU="-0.97983104" aV="-0.00000000" bV="0.00000000" cV="0.23824520" dV="-0.16867152"/>
            </geometry>
            <geometry s="24.24524583" x="96.35000000" y="15.38000000" hdg="2.44159646" length="1.93865573">
                <paramPoly3 aU="0.00000000" bU="1.45372367" cU="1.44453885" dU="-0.96302592" aV="-0.00000000" bV="0.00000000" cV="-0.32625313" dV="0.21735260"/>
            </geometry>
            <geometry s="26.18390156" x="94.94000000" y="16.71000000" hdg="2.44128796" length="1.97825873">
                <paramPoly3 aU="0.00000000" bU="1.48350303" cU="1.47488608" dU="-0.98335232" aV="-0.00000000" bV="-0.00000000" cV="0.29584339" dV="-0.18753987"/>
            </geometry>
            <geometry s="28.16216029" x="93.36000000" y="17.90000000" hdg="2.46088282" length="1.94929937">
                <paramPoly3 aU="0.00000000" bU="1.46188449" cU="1.45819704" dU="-0.97214467" aV="-0.00000000" bV="-0.00000000" cV="-0.19794799" dV="0.12836335"/>
            </geometry>
            <geometry s="30.11145966" x="91.89000000" y="19.18000000" hdg="2.45349097" length="1.91015777">
                <paramPoly3 aU="0.00000000" bU="1.43255503" cU="1.43016986" dU="-0.95344885" aV="-0.00000000" bV="0.00000000" cV="0.16113333" dV="-0.10594932"/>
            </geometry>
            <geometry s="32.02161743" x="90.38012823" y="20.34990065" hdg="2.45657546" length="2.04242871">
                <paramPoly3 aU="0.00000000" bU="1.53177206" cU="1.52998866" dU="-1.01999295" aV="-0.00000000" bV="-0.00000000" cV="-0.14571922" dV="0.09642462"/>
            </geometry>
            <geometry s="34.06404614" x="88.83015461" y="21.67987334" hdg="2.45516233" length="1.96716231">
                <paramPoly3 aU="0.00000000" bU="1.47532850" cU="1.47369108" dU="-0.98246245" aV="-0.00000000" bV="0.00000000" cV="0.13531506" dV="-0.08890579"/>
            </geometry>
            <geometry s="36.03120845" x="87.27958319" y="22.89033979" hdg="2.45781446" length="2.00735072">
                <paramPoly3 aU="0.00000000" bU="1.50536178" cU="1.50480832" dU="-1.00344382" aV="-0.00000000" bV="-0.00000000" cV="-0.16996638" dV="0.12877283"/>
            </geometry>
            <geometry s="38.03855916" x="85.75000915" y="24.18997455" hdg="2.48863301" length="2.01386422">
                <paramPoly3 aU="0.00000000" bU="1.51024583" cU="1.50296877" dU="-1.00218992" aV="-0.00000000" bV="0.00000000" cV="0.26533181" dV="-0.16232322"/>
            </geometry>
            <geometry s="40.05242338" x="84.09009218" y="25.32993364" hdg="2.51756873" length="1.99235621">
                <paramPoly3 aU="0.00000000" bU="1.49415534" cU="1.49296953" dU="-0.99542116" aV="-0.00000000" bV="-0.00000000" cV="-0.16548360" dV="0.12070047"/>
            </geometry>
            <geometry s="42.04477959" x="82.49992425" y="26.53003995" hdg="2.53840758" length="2.03098938">
                <paramPoly3 aU="0.00000000" bU="1.52313795" cU="1.51818932" dU="-1.01231008" aV="-0.00000000" bV="0.00000000" cV="0.21783760" dV="-0.13156239"/>
            </geometry>
            <geometry s="44.07576897" x="80.78002043" y="27.60998672" hdg="2.56532108" length="1.98884423">
                <paramPoly3 aU="0.00000000" bU="1.49154137" cU="1.49122608" dU="-0.99429737" aV="-0.00000000" bV="0.00000000" cV="-0.13115271" dV="0.09951011"/>
            </geometry>
            <geometry s="46.06461320" x="79.12993018" y="28.72003927" hdg="2.58961035" length="2.01943353">
                <paramPoly3 aU="0.00000000" bU="1.51443860" cU="1.50969168" dU="-1.00646129" aV="-0.00000000" bV="0.00000000" cV="0.23854045" dV="-0.15861343"/>
            </geometry>
            <geometry s="48.08404673" x="77.37000000" y="29.71000000" hdg="2.59042954" length="1.97501895">
                <paramPoly3 aU="0.00000000" bU="1.48104076" cU="1.47665021" dU="-0.98452188" aV="-0.00000000" bV="-0.00000000" cV="-0.26285050" dV="0.18457635"/>
            </geometry>
            <geometry s="50.05906568" x="75.73001617" y="30.80998915" hdg="2.60935523" length="2.01254907">
                <paramPoly3 aU="0.00000000" bU="1.50922084" cU="1.50110055" dU="-1.00135019" aV="-0.00000000" bV="-0.00000000" cV="0.27211077" dV="-0.15650927"/>
            </geometry>
            <geometry s="52.07161475" x="73.94027486" y="31.72985598" hdg="2.65886704" length="1.97324498">
                <paramPoly3 aU="0.00000000" bU="1.47991231" cU="1.47981153" dU="-0.98657257" aV="-0.00000000" bV="-0.00000000" cV="-0.06483345" dV="0.04880079"/>
            </geometry>
            <geometry s="54.04485973" x="72.20003195" y="32.65998372" hdg="2.67017570" length="2.05749899">
                <paramPoly3 aU="0.00000000" bU="1.54310385" cU="1.54221851" dU="-1.02820790" aV="-0.00000000" bV="0.00000000" cV="0.09103153" dV="-0.05268668"/>
            </geometry>
            <geometry s="56.10235872" x="70.34988158" y="33.56005807" hdg="2.68573135" length="1.96306503">
                <paramPoly3 aU="0.00000000" bU="1.47224752" cU="1.47274393" dU="-0.98200500" aV="-0.00000000" bV="0.00000000" cV="-0.05841935" dV="0.05207761"/>
            </geometry>
            <geometry s="58.06542375" x="68.59014288" y="34.42992915" hdg="2.71249237" length="2.05296774">
                <paramPoly3 aU="0.00000000" bU="1.53966436" cU="1.53715783" dU="-1.02478050" aV="-0.00000000" bV="-0.00000000" cV="0.16767503" dV="-0.10881033"/>
            </geometry>
            <geometry s="60.11839149" x="66.69964755" y="35.23015885" hdg="2.71828526" length="1.94104981">
                <paramPoly3 aU="0.00000000" bU="1.45561602" cU="1.45461178" dU="-0.96997505" aV="-0.00000000" bV="0.00000000" cV="-0.18611747" dV="0.13914096"/>
            </geometry>
            <geometry s="62.05944129" x="64.94994750" y="36.07000245" hdg="2.74933411" length="2.01457812">
                <paramPoly3 aU="0.00000000" bU="1.51077045" cU="1.50298411" dU="-1.00224775" aV="-0.00000000" bV="0.00000000" cV="0.27317410" dV="-0.16598730"/>
            </geometry>
            <geometry s="64.07401941" x="63.05024362" y="36.73990826" hdg="2.78136716" length="2.01526819">
                <paramPoly3 aU="0.00000000" bU="1.51137586" cU="1.51014895" dU="-1.00680961" aV="-0.00000000" bV="-0.00000000" cV="-0.14801795" dV="0.10530981"/>
            </geometry>
            <geometry s="66.08928760" x="61.17989214" y="37.49003271" hdg="2.79453006" length="1.98595748">
                <paramPoly3 aU="0.00000000" bU="1.48940018" cU="1.48625671" dU="-0.99099684" aV="-0.00000000" bV="0.00000000" cV="0.16997384" dV="-0.10075065"/>
            </geometry>
            <geometry s="68.07524508" x="59.29002032" y="38.09999323" hdg="2.81984209" length="1.99861008">
                <paramPoly3 aU="0.00000000" bU="1.49890183" cU="1.49899361" dU="-0.99944970" aV="-0.00000000" bV="0.00000000" cV="-0.08984753" dV="0.07087693"/>
            </geometry>
            <geometry s="70.07385516" x="57.40012726" y="38.74995435" hdg="2.84181711" length="2.03357554">
                <paramPoly3 aU="0.00000000" bU="1.52511432" cU="1.52224699" dU="-1.01484792" aV="-0.00000000" bV="-0.00000000" cV="0.17631063" dV="-0.11343227"/>
            </geometry>
            <geometry s="72.10743070" x="55.43968995" y="39.29009313" hdg="2.84989818" length="1.96704608">
                <paramPoly3 aU="0.00000000" bU="1.47512296" cU="1.47412489" dU="-0.98296585" aV="-0.00000000" bV="0.00000000" cV="-0.18306553" dV="0.13661395"/>
            </geometry>
            <geometry s="74.07447678" x="53.56982604" y="39.90003709" hdg="2.87953449" length="2.01431216">
                <paramPoly3 aU="0.00000000" bU="1.51057214" cU="1.50289937" dU="-1.00209830" aV="-0.00000000" bV="-0.00000000" cV="0.27537491" dV="-0.17067893"/>
            </geometry>
            <geometry s="76.08878894" x="51.60000000" y="40.32000000" hdg="2.90516534" length="1.95768888">
                <paramPoly3 aU="0.00000000" bU="1.46814402" cU="1.46620636" dU="-0.97754573" aV="-0.00000000" bV="0.00000000" cV="-0.18501421" dV="0.13190020"/>
            </geometry>
            <geometry s="78.04647782" x="49.71007262" y="40.82998041" hdg="2.92265238" length="2.05196231">
                <paramPoly3 aU="0.00000000" bU="1.53886617" cU="1.53384555" dU="-1.02274917" aV="-0.00000000" bV="0.00000000" cV="0.22058967" dV="-0.13326681"/>
            </geometry>
            <geometry s="80.09844013" x="47.69008033" y="41.18998438" hdg="2.94954482" length="1.98300771">
                <paramPoly3 aU="0.00000000" bU="1.48718522" cU="1.48666177" dU="-0.99119433" aV="-0.00000000" bV="0.00000000" cV="-0.12428586" dV="0.09211644"/>
            </geometry>
            <geometry s="82.08144784" x="45.75001804" y="41.59999025" hdg="2.96822389" length="2.01972255">
                <paramPoly3 aU="0.00000000" bU="1.51472058" cU="1.51135997" dU="-1.00763884" aV="-0.00000000" bV="0.00000000" cV="0.18318465" dV="-0.11398890"/>
            </geometry>
            <geometry s="84.10117039" x="43.74989793" y="41.88001619" hdg="2.98433489" length="1.94008017">
                <paramPoly3 aU="0.00000000" bU="1.45495134" cU="1.45437348" dU="-0.96973629" aV="-0.00000000" bV="0.00000000" cV="-0.14666692" dV="0.10999785"/>
            </geometry>
            <geometry s="86.04125056" x="41.83998579" y="42.21999251" hdg="3.00953408" length="2.08874268">
                <paramPoly3 aU="0.00000000" bU="1.56645520" cU="1.56159589" dU="-1.04119608" aV="-0.00000000" bV="0.00000000" cV="0.22134403" dV="-0.13581571"/>
            </geometry>
            <geometry s="88.12999324" x="39.76003922" y="42.40999569" hdg="3.03203321" length="1.93638351">
                <paramPoly3 aU="0.00000000" bU="1.45220152" cU="1.45130278" dU="-0.96761956" aV="-0.00000000" bV="0.00000000" cV="-0.14278758" dV="0.10422938"/>
            </geometry>
            <geometry s="90.06637675" x="37.83997731" y="42.65999311" hdg="3.05070456" length="2.03311600">
                <paramPoly3 aU="0.00000000" bU="1.52475538" cU="1.52088863" dU="-1.01400948" aV="-0.00000000" bV="0.00000000" cV="0.19640839" dV="-0.12171343"/>
            </geometry>
            <geometry s="92.09949275" x="35.80994878" y="42.77000373" hdg="3.06885698" length="1.95842423">
                <paramPoly3 aU="0.00000000" bU="1.46871602" cU="1.46801047" dU="-0.97880343" aV="-0.00000000" bV="0.00000000" cV="-0.14723229" dV="0.10942670"/>
            </geometry>
            <geometry s="94.05791697" x="33.85995000" y="42.94999469" hdg="3.09188287" length="2.07020096">
                <paramPoly3 aU="0.00000000" bU="1.55255625" cU="1.54805642" dU="-1.03219725" aV="-0.00000000" bV="-0.00000000" cV="0.21006340" dV="-0.12718889"/>
            </geometry>
            <geometry s="96.12811793" x="31.78997167" y="42.97000071" hdg="3.11672197" length="1.95183527">
                <paramPoly3 aU="0.00000000" bU="1.46377153" cU="1.46355853" dU="-0.97588852" aV="-0.00000000" bV="-0.00000000" cV="-0.13449883" dV="0.10302218"/>
            </geometry>
            <geometry s="98.07995320" x="29.83991640" y="43.04999631" hdg="-3.13908620" length="2.04205155">
                <paramPoly3 aU="-0.00000000" bU="1.53142549" cU="1.52630536" dU="-1.01759528" aV="0.00000000" bV="-0.00000000" cV="0.23148975" dV="-0.14660667"/>
            </geometry>
            <geometry s="100.12200475" x="27.80000000" y="42.96000000" hdg="-3.12396280" length="1.93021018">
                <paramPoly3 aU="-0.00000000" bU="1.44757772" cU="1.44532728" dU="-0.96355750" aV="0.00000000" bV="-0.00000000" cV="-0.16927024" dV="0.11524948"/>
            </geometry>
            <geometry s="102.05221493" x="25.87000000" y="42.98000000" hdg="-3.11898344" length="2.05308620">
                <paramPoly3 aU="-0.00000000" bU="1.53971182" cU="1.53677323" dU="-1.02452219" aV="0.00000000" bV="-0.00000000" cV="0.19874800" dV="-0.13512105"/>
            </geometry>
            <geometry s="104.10530113" x="23.82000000" y="42.87000000" hdg="-3.12409296" length="1.95041011">
                <paramPoly3 aU="-0.00000000" bU="1.46269073" cU="1.45846876" dU="-0.97231381" aV="0.00000000" bV="-0.00000000" cV="-0.21894971" dV="0.14483909"/>
            </geometry>
            <geometry s="106.05571124" x="21.87015587" y="42.90999680" hdg="-3.12640523" length="2.00235932">
                <paramPoly3 aU="-0.00000000" bU="1.50169179" cU="1.49818008" dU="-0.99882634" aV="0.00000000" bV="-0.00000000" cV="0.18991997" dV="-0.12031581"/>
            </geometry>
            <geometry s="108.05807057" x="19.87039817" y="42.81001111" hdg="-3.11382408" length="1.96051260">
                <paramPoly3 aU="-0.00000000" bU="1.47035531" cU="1.46896361" dU="-0.97934855" aV="0.00000000" bV="-0.00000000" cV="-0.11460876" dV="0.07018490"/>
            </geometry>
            <geometry s="110.01858317" x="17.90994999" y="42.79999925" hdg="-3.12651714" length="2.02057138">
                <paramPoly3 aU="-0.00000000" bU="1.51542198" cU="1.51514322" dU="-1.01009707" aV="0.00000000" bV="0.00000000" cV="0.05482374" dV="-0.03528082"/>
            </geometry>
            <geometry s="112.03915455" x="15.89000607" y="42.75000011" hdg="-3.12400628" length="1.96029634">
                <paramPoly3 aU="-0.00000000" bU="1.47021284" cU="1.47007117" dU="-0.98005363" aV="0.00000000" bV="-0.00000000" cV="-0.05079308" dV="0.03632334"/>
            </geometry>
            <geometry s="113.99945088" x="13.92982435" y="42.72999604" hdg="-3.11898395" length="2.02114048">
                <paramPoly3 aU="-0.00000000" bU="1.51581239" cU="1.51554531" dU="-1.01042077" aV="0.00000000" bV="-0.00000000" cV="0.09575777" dV="-0.07144334"/>
            </geometry>
            <geometry s="116.02059137" x="11.90995358" y="42.66000095" hdg="-3.13403551" length="1.95029101">
                <paramPoly3 aU="-0.00000000" bU="1.46263714" cU="1.46035096" dU="-0.97357334" aV="0.00000000" bV="0.00000000" cV="-0.17146110" dV="0.11673233"/>
            </geometry>
            <geometry s="117.97088238" x="9.96018089" y="42.69999629" hdg="-3.12906174" length="2.04218338">
                <paramPoly3 aU="-0.00000000" bU="1.53156571" cU="1.52855895" dU="-1.01905353" aV="0.00000000" bV="-0.00000000" cV="0.18183726" dV="-0.11741327"/>
            </geometry>
            <geometry s="120.01306577" x="7.92007728" y="42.61000155" hdg="-3.12159565" length="1.96038836">
                <paramPoly3 aU="-0.00000000" bU="1.47023098" cU="1.46838449" dU="-0.97892459" aV="0.00000000" bV="0.00000000" cV="-0.15130772" dV="0.10212421"/>
            </geometry>
            <geometry s="121.97345413" x="5.95979475" y="42.61998989" hdg="-3.11904014" length="2.03253465">
                <paramPoly3 aU="-0.00000000" bU="1.52419205" cU="1.52284699" dU="-1.01550562" aV="0.00000000" bV="-0.00000000" cV="0.21265220" dV="-0.15846084"/>
            </geometry>
            <geometry s="124.00598877" x="3.93000000" y="42.52000000" hdg="3.13128374" length="3.92896648">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.00000000" a="3.30000000" b="0.29566706" c="0" d="0"/>
            <elevation s="2.77338978" a="4.12000000" b="0.22169695" c="0.10649205" d="-0.03636083"/>
            <elevation s="4.73409104" a="4.69000000" b="0.21998352" c="0.11446595" d="-0.03870805"/>
            <elevation s="6.69658121" a="5.27000000" b="0.22202527" c="0.11251977" d="-0.03843565"/>
            <elevation s="8.62078921" a="5.84000000" b="0.22811930" c="0.13295376" d="-0.04610583"/>
            <elevation s="10.57752232" a="6.45000000" b="0.21883953" c="0.07798618" d="-0.02610256"/>
            <elevation s="12.52871138" a="6.98000000" b="0.22504048" c="0.15825783" d="-0.05400203"/>
            <elevation s="14.47788955" a="7.62000000" b="0.22647233" c="0.07508627" d="-0.02554937"/>
            <elevation s="16.43805616" a="8.16000000" b="0.22633101" c="0.16014159" d="-0.05577263"/>
            <elevation s="18.35739231" a="8.79000000" b="0.22469201" c="0.06833131" d="-0.02250713"/>
            <elevation s="20.34579556" a="9.33000000" b="0.22946867" c="0.17419988" d="-0.06022142"/>
            <elevation s="22.28098611" a="9.99000000" b="0.22709185" c="0.05747462" d="-0.01950492"/>
            <elevation s="24.24524583" a="10.51000000" b="0.22710157" c="0.17779083" d="-0.06155161"/>
            <elevation s="26.18390156" a="11.17000000" b="0.22246029" c="0.04827474" d="-0.01666349"/>
            <elevation s="28.16216029" a="11.67000000" b="0.21783671" c="0.16211416" d="-0.05408821"/>
            <elevation s="30.11145966" a="12.31000000" b="0.23329090" c="0.09892078" d="-0.03537578"/>
            <elevation s="32.02161743" a="12.87000000" b="0.22397507" c="0.11846226" d="-0.03892246"/>
            <elevation s="34.06404614" a="13.49000000" b="0.22078029" c="0.09645204" d="-0.03251988"/>
            <elevation s="36.03120845" a="14.05000000" b="0.22270881" c="0.14201946" d="-0.04936816"/>
            <elevation s="38.03855916" a="14.67000000" b="0.19609387" c="0.03499801" d="-0.01308181"/>
            <elevation s="40.05242338" a="15.10000000" b="0.17789523" c="0.13107249" d="-0.04485239"/>
            <elevation s="42.04477959" a="15.62000000" b="0.16606006" c="0.02747614" d="-0.00962118"/>
            <elevation s="44.07576897" a="15.99000000" b="0.15860886" c="0.13205018" d="-0.04547840"/>
            <elevation s="46.06461320" a="16.47000000" b="0.14418953" c="0.01004887" d="-0.00511951"/>
            <elevation s="48.08404673" a="16.76000000" b="0.12213438" c="0.09977515" d="-0.03510023"/>
            <elevation s="50.05906568" a="17.12000000" b="0.10550619" c="-0.00346077" d="0.00020621"/>
            <elevation s="52.07161475" a="17.32000000" b="0.09409251" c="0.09616294" d="-0.03385260"/>
            <elevation s="54.04485973" a="17.62000000" b="0.07816355" c="-0.02085876" d="0.00545120"/>
            <elevation s="56.10235872" a="17.74000000" b="0.06155815" c="0.07792439" d="-0.02790963"/>
            <elevation s="58.06542375" a="17.95000000" b="0.04483952" c="-0.03605320" d="0.01038977"/>
            <elevation s="60.11839149" a="17.98000000" b="0.02817380" c="0.05575955" d="-0.01979568"/>
            <elevation s="62.05944129" a="18.10000000" b="0.02088717" c="-0.03274789" d="0.00988591"/>
            <elevation s="64.07401941" a="18.09000000" b="0.00930793" c="0.04159799" d="-0.01560245"/>
            <elevation s="66.08928760" a="18.15000000" b="-0.01312887" c="-0.07144463" d="0.02270655"/>
            <elevation s="68.07524508" a="18.02000000" b="-0.02823533" c="0.03278761" d="-0.01184177"/>
            <elevation s="70.07385516" a="18.00000000" b="-0.03907958" c="-0.07173428" d="0.02213196"/>
            <elevation s="72.10743070" a="17.81000000" b="-0.05625457" c="0.01026943" d="-0.00513463"/>
            <elevation s="74.07447678" a="17.70000000" b="-0.07545572" c="-0.09824071" d="0.03188538"/>
            <elevation s="76.08878894" a="17.41000000" b="-0.08311229" c="0.01148560" d="-0.00417318"/>
            <elevation s="78.04647782" a="17.26000000" b="-0.08612482" c="-0.08800885" d="0.02746453"/>
            <elevation s="80.09844013" a="16.95000000" b="-0.10038634" c="-0.02600427" d="0.00914666"/>
            <elevation s="82.08144784" a="16.72000000" b="-0.09561697" c="-0.06809009" d="0.02316761"/>
            <elevation s="84.10117039" a="16.44000000" b="-0.08713928" c="-0.00561703" d="0.00139671"/>
            <elevation s="86.04125056" a="16.26000000" b="-0.09316387" c="-0.08533057" d="0.02709132"/>
            <elevation s="88.12999324" a="15.94000000" b="-0.09504583" c="-0.00697998" d="0.00278449"/>
            <elevation s="90.06637675" a="15.75000000" b="-0.09075613" c="-0.07590091" d="0.02478088"/>
            <elevation s="92.09949275" a="15.46000000" b="-0.09208550" c="-0.01292307" d="0.00398168"/>
            <elevation s="94.05791697" a="15.26000000" b="-0.09688974" c="-0.08535178" d="0.02776905"/>
            <elevation s="96.12811793" a="14.94000000" b="-0.09324727" c="0.00195224" d="-0.00073079"/>
            <elevation s="98.07995320" a="14.76000000" b="-0.09397839" c="-0.09100218" d="0.02952161"/>
            <elevation s="100.12200475" a="14.44000000" b="-0.09632935" c="-0.00437989" d="0.00170399"/>
            <elevation s="102.05221493" a="14.25000000" b="-0.09419073" c="-0.08322207" d="0.02705960"/>
            <elevation s="104.10530113" a="13.94000000" b="-0.09373181" c="-0.00505271" d="0.00162227"/>
            <elevation s="106.05571124" a="13.75000000" b="-0.09493042" c="-0.09175508" d="0.03088701"/>
            <elevation s="108.05807057" a="13.44000000" b="-0.09086752" c="0.00709725" d="-0.00253896"/>
            <elevation s="110.01858317" a="13.27000000" b="-0.09231670" c="-0.09340939" d="0.03005014"/>
            <elevation s="112.03915455" a="12.95000000" b="-0.10173920" c="-0.01990016" d="0.00742213"/>
            <elevation s="113.99945088" a="12.73000000" b="-0.09419311" c="-0.06662001" d="0.02210665"/>
            <elevation s="116.02059137" a="12.45000000" b="-0.09256981" c="-0.01673431" d="0.00460884"/>
            <elevation s="117.97088238" a="12.24000000" b="-0.10525322" c="-0.08168764" d="0.02414311"/>
            <elevation s="120.01306577" a="11.89000000" b="-0.13682881" c="-0.08323274" d="0.02762290"/>
            <elevation s="121.97345413" a="11.51000000" b="-0.14467740" c="-0.06854302" d="0.02229737"/>
            <elevation s="124.00598877" a="11.12000000" b="-0.19598029" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>


</OpenDRIVE>
