<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1.00" date="Mon May 20 17:26:20 2019" north="44.31" south="0.00" east="1.17" west="0.00"/>
    <road name="" length="55.59539692" id="20" junction="-1">
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="0.01000005" y="-0.00041259" hdg="1.57075908" length="0.42902398">
                <line/>
            </geometry>
            <geometry s="0.42902398" x="0.01001603" y="0.42861140" hdg="1.57075908" length="0.46356487">
                <paramPoly3 aU="0.00000000" bU="0.34764724" cU="0.34739451" dU="-0.23162400" aV="0.00000000" bV="0.00000000" cV="0.03815012" dV="-0.02796528"/>
            </geometry>
            <geometry s="0.89258885" x="-0.00015154" y="0.89202953" hdg="1.54890873" length="0.47425543">
                <paramPoly3 aU="0.00000000" bU="0.35563879" cU="0.35533771" dU="-0.23722649" aV="0.00000000" bV="-0.00000000" cV="-0.03421756" dV="0.01391012"/>
            </geometry>
            <geometry s="1.36684428" x="0.03051946" y="1.36522162" hdg="1.47374841" length="0.46213830">
                <paramPoly3 aU="0.00000000" bU="0.34657667" cU="0.34631987" dU="-0.23104845" aV="0.00000000" bV="0.00000000" cV="-0.02725667" dV="0.01193309"/>
            </geometry>
            <geometry s="1.82898258" x="0.09052200" y="1.82341171" hdg="1.41972525" length="0.33156974">
                <paramPoly3 aU="0.00000000" bU="0.24866811" cU="0.24837817" dU="-0.16562889" aV="0.00000000" bV="-0.00000000" cV="-0.02086179" dV="0.01122465"/>
            </geometry>
            <geometry s="2.16055232" x="0.14992673" y="2.14960405" hdg="1.38734867" length="0.21208265">
                <paramPoly3 aU="0.00000000" bU="0.15905194" cU="0.15914287" dU="-0.10612839" aV="0.00000000" bV="0.00000000" cV="-0.00891170" dV="0.00781550"/>
            </geometry>
            <geometry s="2.37263497" x="0.18968979" y="2.35791216" hdg="1.42270986" length="0.46731233">
                <paramPoly3 aU="0.00000000" bU="0.35046002" cU="0.35067025" dU="-0.23392925" aV="0.00000000" bV="0.00000000" cV="0.00807842" dV="0.00051445"/>
            </geometry>
            <geometry s="2.83994730" x="0.25012451" y="2.82126761" hdg="1.47323699" length="0.46142900">
                <paramPoly3 aU="0.00000000" bU="0.34605467" cU="0.34558285" dU="-0.23047565" aV="0.00000000" bV="-0.00000000" cV="0.03159937" dV="-0.01658500"/>
            </geometry>
            <geometry s="3.30137631" x="0.28010085" y="3.28169907" hdg="1.51209538" length="0.38861166">
                <paramPoly3 aU="0.00000000" bU="0.29145682" cU="0.29146103" dU="-0.19431967" aV="0.00000000" bV="0.00000000" cV="0.00409617" dV="-0.00118371"/>
            </geometry>
            <geometry s="3.68998797" x="0.29999139" y="3.66979879" hdg="1.52802025" length="0.31090721">
                <paramPoly3 aU="0.00000000" bU="0.23317815" cU="0.23316956" dU="-0.15546077" aV="0.00000000" bV="-0.00000000" cV="0.00534048" dV="-0.00206446"/>
            </geometry>
            <geometry s="4.00089517" x="0.31001283" y="3.98054143" hdg="1.54726674" length="0.53938791">
                <paramPoly3 aU="0.00000000" bU="0.40454031" cU="0.40451993" dU="-0.26967996" aV="0.00000000" bV="0.00000000" cV="0.00821866" dV="-0.00551096"/>
            </geometry>
            <geometry s="4.54028309" x="0.31999611" y="4.51983611" hdg="1.54703050" length="0.29674341">
                <paramPoly3 aU="0.00000000" bU="0.22255674" cU="0.22252620" dU="-0.14835417" aV="0.00000000" bV="-0.00000000" cV="-0.00638539" dV="0.00355027"/>
            </geometry>
            <geometry s="4.83702650" x="0.32988177" y="4.81641372" hdg="1.53750482" length="0.56829044">
                <paramPoly3 aU="0.00000000" bU="0.42617439" cU="0.42670832" dU="-0.28465019" aV="0.00000000" bV="-0.00000000" cV="0.02135176" dV="-0.02134327"/>
            </geometry>
            <geometry s="5.40531694" x="0.34878710" y="5.38433165" hdg="1.48744269" length="0.30204668">
                <paramPoly3 aU="0.00000000" bU="0.22645313" cU="0.22343383" dU="-0.14929218" aV="0.00000000" bV="-0.00000000" cV="-0.06397859" dV="0.03553507"/>
            </geometry>
            <geometry s="5.70736362" x="0.40215855" y="5.68151467" hdg="1.39301361" length="0.21691807">
                <paramPoly3 aU="0.00000000" bU="0.16265345" cU="0.16308411" dU="-0.10886630" aV="0.00000000" bV="0.00000000" cV="-0.01190623" dV="0.01188032"/>
            </geometry>
            <geometry s="5.92428169" x="0.44053723" y="5.89496308" hdg="1.46579992" length="0.52693626">
                <paramPoly3 aU="0.00000000" bU="0.39518102" cU="0.39484823" dU="-0.26335808" aV="0.00000000" bV="0.00000000" cV="0.03011586" dV="-0.01431870"/>
            </geometry>
            <geometry s="6.45121795" x="0.48002409" y="6.42038944" hdg="1.50952961" length="0.28176059">
                <paramPoly3 aU="0.00000000" bU="0.21131097" cU="0.21120720" dU="-0.14086329" aV="0.00000000" bV="0.00000000" cV="0.01311536" dV="-0.00587360"/>
            </geometry>
            <geometry s="6.73297854" x="0.49004119" y="6.70195926" hdg="1.55028621" length="0.21023633">
                <paramPoly3 aU="0.00000000" bU="0.15766189" cU="0.15760636" dU="-0.10509517" aV="0.00000000" bV="0.00000000" cV="0.01751123" dV="-0.01327086"/>
            </geometry>
            <geometry s="6.94321487" x="0.49011208" y="6.91217511" hdg="1.51989923" length="0.37778024">
                <paramPoly3 aU="0.00000000" bU="0.28332336" cU="0.28287647" dU="-0.18858477" aV="0.00000000" bV="0.00000000" cV="-0.03099278" dV="0.02036883"/>
            </geometry>
            <geometry s="7.32099511" x="0.51993349" y="7.28876067" hdg="1.51679650" length="0.36163342">
                <paramPoly3 aU="0.00000000" bU="0.27121726" cU="0.27095035" dU="-0.18066815" aV="0.00000000" bV="-0.00000000" cV="0.02085558" dV="-0.01140332"/>
            </geometry>
            <geometry s="7.68262854" x="0.53000642" y="7.65024337" hdg="1.54445763" length="0.39941523">
                <paramPoly3 aU="0.00000000" bU="0.29955323" cU="0.29964505" dU="-0.19979435" aV="0.00000000" bV="-0.00000000" cV="0.00911074" dV="-0.00856118"/>
            </geometry>
            <geometry s="8.08204377" x="0.53997562" y="8.04952323" hdg="1.51954437" length="0.38185696">
                <paramPoly3 aU="0.00000000" bU="0.28638348" cU="0.28607630" dU="-0.19075950" aV="0.00000000" bV="-0.00000000" cV="-0.02300559" dV="0.01250678"/>
            </geometry>
            <geometry s="8.46390073" x="0.57001497" y="8.43018445" hdg="1.48989155" length="0.36159543">
                <paramPoly3 aU="0.00000000" bU="0.27118885" cU="0.27129249" dU="-0.18089714" aV="0.00000000" bV="0.00000000" cV="0.00512978" dV="-0.00595241"/>
            </geometry>
            <geometry s="8.82549617" x="0.60005690" y="8.79051942" hdg="1.46187165" length="0.28307386">
                <paramPoly3 aU="0.00000000" bU="0.21227803" cU="0.21187429" dU="-0.14126804" aV="0.00000000" bV="0.00000000" cV="-0.03277923" dV="0.02347132"/>
            </geometry>
            <geometry s="9.10857003" x="0.64006183" y="9.07071534" hdg="1.48474693" length="0.29633805">
                <paramPoly3 aU="0.00000000" bU="0.22222400" cU="0.22098175" dU="-0.14732737" aV="0.00000000" bV="0.00000000" cV="0.04445287" dV="-0.02867690"/>
            </geometry>
            <geometry s="9.40490808" x="0.64977298" y="9.36685482" hdg="1.49768483" length="0.52705642">
                <paramPoly3 aU="0.00000000" bU="0.39527135" cU="0.39526829" dU="-0.26364660" aV="0.00000000" bV="0.00000000" cV="-0.01799104" dV="0.00604433"/>
            </geometry>
            <geometry s="9.93196450" x="0.70017541" y="9.89146764" hdg="1.45251292" length="0.32334981">
                <paramPoly3 aU="0.00000000" bU="0.24246503" cU="0.24194591" dU="-0.16134179" aV="0.00000000" bV="-0.00000000" cV="-0.04362054" dV="0.03176239"/>
            </geometry>
            <geometry s="10.25531431" x="0.75007537" y="10.21088004" hdg="1.48570357" length="0.49977826">
                <paramPoly3 aU="0.00000000" bU="0.37480323" cU="0.37336298" dU="-0.24893862" aV="0.00000000" bV="-0.00000000" cV="0.05950933" dV="-0.03693681"/>
            </geometry>
            <geometry s="10.75509256" x="0.77001392" y="10.71021977" hdg="1.50760545" length="0.29099046">
                <paramPoly3 aU="0.00000000" bU="0.21821001" cU="0.21754846" dU="-0.14504449" aV="0.00000000" bV="-0.00000000" cV="-0.03889480" dV="0.02726084"/>
            </geometry>
            <geometry s="11.04608302" x="0.79998292" y="10.99961885" hdg="1.52590498" length="0.60112211">
                <paramPoly3 aU="0.00000000" bU="0.45082775" cU="0.45025010" dU="-0.30021326" aV="0.00000000" bV="0.00000000" cV="0.03963752" dV="-0.02268588"/>
            </geometry>
            <geometry s="11.64720513" x="0.81001290" y="11.60063883" hdg="1.55078938" length="0.39947342">
                <paramPoly3 aU="0.00000000" bU="0.29960264" cU="0.29960167" dU="-0.19973911" aV="0.00000000" bV="-0.00000000" cV="-0.00888275" dV="0.00688697"/>
            </geometry>
            <geometry s="12.04667854" x="0.81999984" y="11.99998415" hdg="1.56045364" length="0.56659544">
                <paramPoly3 aU="0.00000000" bU="0.42494476" cU="0.42487524" dU="-0.28325725" aV="0.00000000" bV="-0.00000000" cV="0.01331610" dV="-0.00745994"/>
            </geometry>
            <geometry s="12.61327398" x="0.82000366" y="12.56657717" hdg="1.57046075" length="0.42979181">
                <paramPoly3 aU="0.00000000" bU="0.32231131" cU="0.32271637" dU="-0.21527931" aV="0.00000000" bV="0.00000000" cV="0.01559727" dV="-0.01578359"/>
            </geometry>
            <geometry s="13.04306579" x="0.82033419" y="12.99632546" hdg="1.52031363" length="0.16544275">
                <paramPoly3 aU="0.00000000" bU="0.12397167" cU="0.11982615" dU="-0.07988759" aV="0.00000000" bV="-0.00000000" cV="-0.06245483" dV="0.04109930"/>
            </geometry>
            <geometry s="13.20850854" x="0.84993363" y="13.15894923" hdg="1.50731212" length="0.46191569">
                <paramPoly3 aU="0.00000000" bU="0.34641406" cU="0.34533453" dU="-0.23026335" aV="0.00000000" bV="-0.00000000" cV="0.04851288" dV="-0.02929017"/>
            </geometry>
            <geometry s="13.67042423" x="0.86002699" y="13.62072435" hdg="1.53374383" length="0.61901950">
                <paramPoly3 aU="0.00000000" bU="0.46425744" cU="0.46415285" dU="-0.30944017" aV="0.00000000" bV="0.00000000" cV="-0.02476755" dV="0.01774798"/>
            </geometry>
            <geometry s="14.28944374" x="0.88997089" y="14.23900960" hdg="1.54173265" length="0.42557340">
                <paramPoly3 aU="0.00000000" bU="0.31916834" cU="0.31867190" dU="-0.21245067" aV="0.00000000" bV="-0.00000000" cV="0.03360467" dV="-0.02164053"/>
            </geometry>
            <geometry s="14.71501714" x="0.89037345" y="14.66456720" hdg="1.54890056" length="0.35302145">
                <paramPoly3 aU="0.00000000" bU="0.26475974" cU="0.26447044" dU="-0.17632978" aV="0.00000000" bV="0.00000000" cV="-0.02167963" dV="0.01276493"/>
            </geometry>
            <geometry s="15.06803859" x="0.90701242" y="15.01718784" hdg="1.52977080" length="0.36970610">
                <paramPoly3 aU="0.00000000" bU="0.27726642" cU="0.27744666" dU="-0.18503085" aV="0.00000000" bV="-0.00000000" cV="-0.00402100" dV="0.00618359"/>
            </geometry>
            <geometry s="15.43774469" x="0.92001381" y="15.38664771" hdg="1.56768121" length="0.59053992">
                <paramPoly3 aU="0.00000000" bU="0.44289584" cU="0.44254102" dU="-0.29502799" aV="0.00000000" bV="-0.00000000" cV="0.03424604" dV="-0.02239563"/>
            </geometry>
            <geometry s="16.02828460" x="0.91000265" y="15.97709063" hdg="1.57062818" length="0.30678357">
                <paramPoly3 aU="0.00000000" bU="0.23007481" cU="0.22978847" dU="-0.15326352" aV="0.00000000" bV="-0.00000000" cV="-0.02041906" dV="0.01030861"/>
            </geometry>
            <geometry s="16.33506817" x="0.92016464" y="16.28368869" hdg="1.52753201" length="0.38687508">
                <paramPoly3 aU="0.00000000" bU="0.29015349" cU="0.29012440" dU="-0.19341906" aV="0.00000000" bV="0.00000000" cV="-0.01152875" dV="0.00842062"/>
            </geometry>
            <geometry s="16.72194325" x="0.94000183" y="16.67005108" hdg="1.53512932" length="0.72941465">
                <paramPoly3 aU="0.00000000" bU="0.54705740" cU="0.54698635" dU="-0.36465895" aV="0.00000000" bV="0.00000000" cV="0.02027275" dV="-0.01422566"/>
            </geometry>
            <geometry s="17.45135790" x="0.95996803" y="17.39918763" hdg="1.53123307" length="0.28235435">
                <paramPoly3 aU="0.00000000" bU="0.21173743" cU="0.21138920" dU="-0.14095003" aV="0.00000000" bV="0.00000000" cV="-0.03217621" dV="0.02328730"/>
            </geometry>
            <geometry s="17.73371225" x="0.98001090" y="17.68079184" hdg="1.55725640" length="0.45940145">
                <paramPoly3 aU="0.00000000" bU="0.34453294" cU="0.34370438" dU="-0.22914680" aV="0.00000000" bV="0.00000000" cV="0.04401593" dV="-0.02778768"/>
            </geometry>
            <geometry s="18.19311370" x="0.97000000" y="18.14006000" hdg="1.57080793" length="0.48005220">
                <paramPoly3 aU="0.00000000" bU="0.36003312" cU="0.35974522" dU="-0.23983846" aV="-0.00000000" bV="0.00000000" cV="-0.02577827" dV="0.01577271"/>
            </geometry>
            <geometry s="18.67316590" x="0.98000000" y="18.62000000" hdg="1.55903533" length="0.37029305">
                <paramPoly3 aU="0.00000000" bU="0.27771822" cU="0.27766060" dU="-0.18511347" aV="0.00000000" bV="-0.00000000" cV="0.00979845" dV="-0.00544358"/>
            </geometry>
            <geometry s="19.04345895" x="0.98000003" y="18.99029096" hdg="1.57079624" length="0.21930909">
                <paramPoly3 aU="0.00000000" bU="0.16448181" cU="0.16448181" dU="-0.10965454" aV="0.00000000" bV="0.00000000" cV="-0.00000318" dV="0.00000317"/>
            </geometry>
            <geometry s="19.26276804" x="0.98000005" y="19.20960005" hdg="1.57081548" length="0.29959271">
                <paramPoly3 aU="0.00000000" bU="0.22469309" cU="0.22471072" dU="-0.14981302" aV="-0.00000000" bV="-0.00000000" cV="0.00282697" dV="-0.00282274"/>
            </geometry>
            <geometry s="19.56236074" x="0.97999009" y="19.50919084" hdg="1.55829007" length="0.50133927">
                <paramPoly3 aU="0.00000000" bU="0.37599784" cU="0.37607238" dU="-0.25075384" aV="0.00000000" bV="-0.00000000" cV="-0.00190010" dV="-0.00185652"/>
            </geometry>
            <geometry s="20.06370002" x="0.99001584" y="20.01042103" hdg="1.53336776" length="0.29907445">
                <paramPoly3 aU="0.00000000" bU="0.22429863" cU="0.22395877" dU="-0.14932021" aV="0.00000000" bV="0.00000000" cV="-0.02181464" dV="0.01307743"/>
            </geometry>
            <geometry s="20.36277447" x="1.00993312" y="20.30882191" hdg="1.51376318" length="0.40299415">
                <paramPoly3 aU="0.00000000" bU="0.30223597" cU="0.30236288" dU="-0.20162781" aV="0.00000000" bV="0.00000000" cV="-0.00113556" dV="0.00401093"/>
            </geometry>
            <geometry s="20.76576861" x="1.03003267" y="20.71130164" hdg="1.54606699" length="0.40894326">
                <paramPoly3 aU="0.00000000" bU="0.30669999" cU="0.30634627" dU="-0.20423872" aV="0.00000000" bV="-0.00000000" cV="0.02661962" dV="-0.01647826"/>
            </geometry>
            <geometry s="21.17471187" x="1.03000292" y="21.12023495" hdg="1.55847183" length="0.39964988">
                <paramPoly3 aU="0.00000000" bU="0.29973462" cU="0.29963816" dU="-0.19975877" aV="0.00000000" bV="-0.00000000" cV="-0.01515409" dV="0.01008457"/>
            </geometry>
            <geometry s="21.57436176" x="1.03999697" y="21.51975613" hdg="1.55829009" length="0.39981213">
                <paramPoly3 aU="0.00000000" bU="0.29985719" cU="0.29978692" dU="-0.19986575" aV="0.00000000" bV="0.00000000" cV="0.01124403" dV="-0.00624714"/>
            </geometry>
            <geometry s="21.97417389" x="1.04000006" y="21.91956572" hdg="1.57078520" length="0.24065027">
                <paramPoly3 aU="0.00000000" bU="0.18048499" cU="0.18051834" dU="-0.12035667" aV="0.00000000" bV="-0.00000000" cV="0.00346518" dV="-0.00346654"/>
            </geometry>
            <geometry s="22.21482416" x="1.04000410" y="22.16021238" hdg="1.55156215" length="0.28062864">
                <paramPoly3 aU="0.00000000" bU="0.21046910" cU="0.21038558" dU="-0.14026732" aV="0.00000000" bV="0.00000000" cV="-0.01027276" dV="0.00564844"/>
            </geometry>
            <geometry s="22.49545280" x="1.05002410" y="22.44065890" hdg="1.53445573" length="0.26797102">
                <paramPoly3 aU="0.00000000" bU="0.20097808" cU="0.20098069" dU="-0.13398806" aV="0.00000000" bV="0.00000000" cV="0.00053137" dV="-0.00070734"/>
            </geometry>
            <geometry s="22.76342382" x="1.05993602" y="22.70844629" hdg="1.52918511" length="0.21252906">
                <paramPoly3 aU="0.00000000" bU="0.15939090" cU="0.15943166" dU="-0.10630496" aV="0.00000000" bV="0.00000000" cV="-0.00776261" dV="0.00652621"/>
            </geometry>
            <geometry s="22.97595288" x="1.07001192" y="22.92072850" hdg="1.55461843" length="0.40975435">
                <paramPoly3 aU="0.00000000" bU="0.30731248" cU="0.30719135" dU="-0.20480767" aV="0.00000000" bV="0.00000000" cV="0.01494442" dV="-0.00830397"/>
            </geometry>
            <geometry s="23.38570723" x="1.07000007" y="23.33047847" hdg="1.57081413" length="0.25952153">
                <paramPoly3 aU="0.00000000" bU="0.19464115" cU="0.19464115" dU="-0.12976076" aV="-0.00000000" bV="0.00000000" cV="-0.00001021" dV="0.00000566"/>
            </geometry>
            <geometry s="23.64522876" x="1.07000000" y="23.59000000" hdg="1.57079645" length="0.33000000">
                <paramPoly3 aU="0.00000000" bU="0.24750000" cU="0.24750000" dU="-0.16500000" aV="-0.00000000" bV="-0.00000000" cV="0.00000050" dV="-0.00000054"/>
            </geometry>
            <geometry s="23.97522876" x="1.07000000" y="23.92000000" hdg="1.57079394" length="0.26786300">
                <paramPoly3 aU="0.00000000" bU="0.20089724" cU="0.20089736" dU="-0.13393162" aV="0.00000000" bV="-0.00000000" cV="-0.00022841" dV="0.00022762"/>
            </geometry>
            <geometry s="24.24309175" x="1.07000143" y="24.18786298" hdg="1.57191911" length="0.57484024">
                <paramPoly3 aU="0.00000000" bU="0.43112617" cU="0.43117276" dU="-0.28746412" aV="-0.00000000" bV="-0.00000000" cV="0.00726085" dV="-0.00695867"/>
            </geometry>
            <geometry s="24.81793200" x="1.06905383" y="24.76269710" hdg="1.55717970" length="0.15993613">
                <paramPoly3 aU="0.00000000" bU="0.11992545" cU="0.11921157" dU="-0.07947736" aV="0.00000000" bV="0.00000000" cV="-0.02778679" dV="0.01901223"/>
            </geometry>
            <geometry s="24.97786813" x="1.08000154" y="24.92222248" hdg="1.56938008" length="0.58880788">
                <paramPoly3 aU="0.00000000" bU="0.44160041" cU="0.44134211" dU="-0.29423960" aV="0.00000000" bV="-0.00000000" cV="0.02663884" dV="-0.01591707"/>
            </geometry>
            <geometry s="25.56667601" x="1.07011353" y="25.51093999" hdg="1.58189506" length="0.31022703">
                <paramPoly3 aU="0.00000000" bU="0.23266437" cU="0.23271831" dU="-0.15518165" aV="-0.00000000" bV="0.00000000" cV="-0.00296178" dV="-0.00039174"/>
            </geometry>
            <geometry s="25.87690304" x="1.07002408" y="25.82115913" hdg="1.55137951" length="0.19882068">
                <paramPoly3 aU="0.00000000" bU="0.14910805" cU="0.14882691" dU="-0.09921821" aV="0.00000000" bV="0.00000000" cV="-0.01784397" dV="0.01173145"/>
            </geometry>
            <geometry s="26.07572372" x="1.07999366" y="26.01971975" hdg="1.54806910" length="0.24034125">
                <paramPoly3 aU="0.00000000" bU="0.18025217" cU="0.18007587" dU="-0.12005372" aV="0.00000000" bV="-0.00000000" cV="0.01452105" dV="-0.00906639"/>
            </geometry>
            <geometry s="26.31606497" x="1.08000070" y="26.26005598" hdg="1.55829346" length="0.56003089">
                <paramPoly3 aU="0.00000000" bU="0.42002238" cU="0.42001288" dU="-0.28001344" aV="0.00000000" bV="0.00000000" cV="-0.00549497" dV="0.00249720"/>
            </geometry>
            <geometry s="26.87609586" x="1.08999993" y="26.81999654" hdg="1.54996444" length="0.40000884">
                <paramPoly3 aU="0.00000000" bU="0.30000482" cU="0.30000521" dU="-0.20000707" aV="0.00000000" bV="-0.00000000" cV="-0.00754593" dV="0.00587921"/>
            </geometry>
            <geometry s="27.27610470" x="1.09999850" y="27.21987799" hdg="1.55845032" length="0.41006427">
                <paramPoly3 aU="0.00000000" bU="0.30754630" cU="0.30747603" dU="-0.20499183" aV="0.00000000" bV="0.00000000" cV="0.01138696" dV="-0.00632597"/>
            </geometry>
            <geometry s="27.68616897" x="1.10000000" y="27.62993972" hdg="1.57079355" length="0.13006122">
                <paramPoly3 aU="0.00000000" bU="0.09754521" cU="0.09755392" dU="-0.06503885" aV="0.00000000" bV="-0.00000000" cV="0.00130447" dV="-0.00130410"/>
            </geometry>
            <geometry s="27.81623020" x="1.10000000" y="27.76000000" hdg="1.55743137" length="0.61828348">
                <paramPoly3 aU="0.00000000" bU="0.46370800" cU="0.46374208" dU="-0.30917519" aV="0.00000000" bV="-0.00000000" cV="-0.01141185" dV="0.00967365"/>
            </geometry>
            <geometry s="28.43451367" x="1.11000102" y="28.37819644" hdg="1.57079633" length="0.26201021">
                <paramPoly3 aU="0.00000000" bU="0.19649588" cU="0.19607170" dU="-0.13076403" aV="0.00000000" bV="0.00000000" cV="0.02236060" dV="-0.01235959"/>
            </geometry>
            <geometry s="28.69652388" x="1.10000000" y="28.64000000" hdg="1.60969981" length="0.25223730">
                <paramPoly3 aU="0.00000000" bU="0.18916602" cU="0.18930870" dU="-0.12625343" aV="-0.00000000" bV="0.00000000" cV="0.00791833" dV="-0.00772928"/>
            </geometry>
            <geometry s="28.94876118" x="1.09000128" y="28.89202309" hdg="1.57082906" length="0.72471989">
                <paramPoly3 aU="0.00000000" bU="0.54353601" cU="0.54336313" dU="-0.36225333" aV="-0.00000000" bV="-0.00000000" cV="-0.02391744" dV="0.01392697"/>
            </geometry>
            <geometry s="29.67348107" x="1.09996803" y="29.61666924" hdg="1.55969070" length="0.22167350">
                <paramPoly3 aU="0.00000000" bU="0.16623534" cU="0.16639568" dU="-0.11099221" aV="0.00000000" bV="0.00000000" cV="0.01360182" dV="-0.01168317"/>
            </geometry>
            <geometry s="29.89515457" x="1.10051089" y="29.83831569" hdg="1.51247583" length="0.12261749">
                <paramPoly3 aU="0.00000000" bU="0.09189588" cU="0.09003337" dU="-0.06002817" aV="0.00000000" bV="-0.00000000" cV="-0.03893819" dV="0.02656092"/>
            </geometry>
            <geometry s="30.01777206" x="1.11997242" y="29.95928809" hdg="1.53213374" length="0.64169861">
                <paramPoly3 aU="0.00000000" bU="0.48126132" cU="0.48095527" dU="-0.32070486" aV="0.00000000" bV="0.00000000" cV="0.03030043" dV="-0.01552938"/>
            </geometry>
            <geometry s="30.65947067" x="1.13000874" y="30.60089136" hdg="1.56125450" length="0.40927477">
                <paramPoly3 aU="0.00000000" bU="0.30695494" cU="0.30691281" dU="-0.20461321" aV="0.00000000" bV="-0.00000000" cV="0.00880889" dV="-0.00489501"/>
            </geometry>
            <geometry s="31.06874545" x="1.13000001" y="31.01016461" hdg="1.57080901" length="0.27983539">
                <paramPoly3 aU="0.00000000" bU="0.20987654" cU="0.20987654" dU="-0.13991769" aV="-0.00000000" bV="0.00000000" cV="-0.00000796" dV="0.00000442"/>
            </geometry>
            <geometry s="31.34858083" x="1.13000000" y="31.29000000" hdg="1.57079634" length="0.43000000">
                <paramPoly3 aU="0.00000000" bU="0.32250000" cU="0.32250000" dU="-0.21500000" aV="-0.00000000" bV="-0.00000000" cV="-0.00000001" dV="0.00000001"/>
            </geometry>
            <geometry s="31.77858083" x="1.13000000" y="31.72000000" hdg="1.57079633" length="0.14000000">
                <paramPoly3 aU="0.00000000" bU="0.10500000" cU="0.10500000" dU="-0.07000000" aV="0.00000000" bV="0.00000000" cV="0.00000003" dV="-0.00000003"/>
            </geometry>
            <geometry s="31.91858083" x="1.13000000" y="31.86000000" hdg="1.57079605" length="0.14949387">
                <paramPoly3 aU="0.00000000" bU="0.11212041" cU="0.11212041" dU="-0.07474694" aV="0.00000000" bV="0.00000000" cV="-0.00000015" dV="0.00000011"/>
            </geometry>
            <geometry s="32.06807471" x="1.13000008" y="32.00949387" hdg="1.57079633" length="0.36050895">
                <paramPoly3 aU="0.00000000" bU="0.27037959" cU="0.27040562" dU="-0.18027909" aV="0.00000000" bV="0.00000000" cV="0.00375198" dV="-0.00375190"/>
            </geometry>
            <geometry s="32.42858366" x="1.13000000" y="32.37000000" hdg="1.55692007" length="0.36024712">
                <paramPoly3 aU="0.00000000" bU="0.27017713" cU="0.27009877" dU="-0.18007446" aV="0.00000000" bV="0.00000000" cV="-0.01874437" dV="0.01374197"/>
            </geometry>
            <geometry s="32.78883077" x="1.14000000" y="32.73009735" hdg="1.57075283" length="0.73586394">
                <paramPoly3 aU="0.00000000" bU="0.55189414" cU="0.55171700" dU="-0.36782003" aV="0.00000000" bV="0.00000000" cV="0.02458766" dV="-0.01460332"/>
            </geometry>
            <geometry s="33.52469471" x="1.13004767" y="33.46588889" hdg="1.58047471" length="0.24479379">
                <paramPoly3 aU="0.00000000" bU="0.18357916" cU="0.18379334" dU="-0.12261665" aV="-0.00000000" bV="0.00000000" cV="0.00133625" dV="-0.00416696"/>
            </geometry>
            <geometry s="33.76948850" x="1.13050944" y="33.71066067" hdg="1.52691152" length="0.20441179">
                <paramPoly3 aU="0.00000000" bU="0.15328676" cU="0.15251131" dU="-0.10167427" aV="0.00000000" bV="-0.00000000" cV="-0.03059462" dV="0.02031763"/>
            </geometry>
            <geometry s="33.97390029" x="1.14973159" y="33.91413709" hdg="1.52536970" length="0.22896478">
                <paramPoly3 aU="0.00000000" bU="0.17171138" cU="0.17114839" dU="-0.11412811" aV="0.00000000" bV="-0.00000000" cV="0.02440404" dV="-0.01444179"/>
            </geometry>
            <geometry s="34.20286507" x="1.15016655" y="34.14308517" hdg="1.55730499" length="0.49827554">
                <paramPoly3 aU="0.00000000" bU="0.37370623" cU="0.37368991" dU="-0.24912823" aV="0.00000000" bV="0.00000000" cV="-0.00605162" dV="0.00339782"/>
            </geometry>
            <geometry s="34.70114061" x="1.15954221" y="34.64127193" hdg="1.55219457" length="0.56598908">
                <paramPoly3 aU="0.00000000" bU="0.42449146" cU="0.42449596" dU="-0.28299881" aV="0.00000000" bV="0.00000000" cV="-0.00163769" dV="0.00174512"/>
            </geometry>
            <geometry s="35.26712969" x="1.16996258" y="35.20716462" hdg="1.55681178" length="0.16899082">
                <paramPoly3 aU="0.00000000" bU="0.12673605" cU="0.12680785" dU="-0.08458108" aV="0.00000000" bV="0.00000000" cV="0.00183316" dV="0.00067270"/>
            </geometry>
            <geometry s="35.43612051" x="1.16981976" y="35.37614596" hdg="1.60167920" length="0.15354927">
                <paramPoly3 aU="0.00000000" bU="0.11514935" cU="0.11491460" dU="-0.07661538" aV="-0.00000000" bV="0.00000000" cV="0.01720104" dV="-0.01212599"/>
            </geometry>
            <geometry s="35.58966978" x="1.16000895" y="35.52936465" hdg="1.58451895" length="0.56156765">
                <paramPoly3 aU="0.00000000" bU="0.42116895" cU="0.42113993" dU="-0.28080317" aV="-0.00000000" bV="0.00000000" cV="-0.01267212" dV="0.00496474"/>
            </geometry>
            <geometry s="36.15123742" x="1.16001052" y="36.09092325" hdg="1.55970441" length="0.33890851">
                <paramPoly3 aU="0.00000000" bU="0.25417702" cU="0.25400637" dU="-0.16933791" aV="0.00000000" bV="-0.00000000" cV="-0.01797180" dV="0.01174474"/>
            </geometry>
            <geometry s="36.49014593" x="1.16999557" y="36.42967882" hdg="1.57078454" length="0.38076029">
                <line/>
            </geometry>
            <geometry s="36.87090622" x="1.17000006" y="36.81043911" hdg="-1.57079649" length="0.37847612">
                <line/>
            </geometry>
            <geometry s="37.24938234" x="1.17000000" y="36.43196299" hdg="-0.99938342" length="3.07718775">
                <paramPoly3 aU="0.00000000" bU="3.00000000" cU="3.67398756" dU="-4.03387338" aV="0.00000000" bV="0.00000000" cV="-1.82001295" dV="2.02470085"/>
            </geometry>
            <geometry s="40.32657010" x="2.77000000" y="34.32196299" hdg="1.19573619" length="6.26133653">
                <paramPoly3 aU="0.00000000" bU="4.63053679" cU="4.58843946" dU="-3.47411255" aV="0.00000000" bV="0.00000000" cV="3.62558299" dV="-1.36385293"/>
            </geometry>
            <geometry s="46.58790663" x="2.77000000" y="40.49601205" hdg="1.94669699" length="3.07306266">
                <paramPoly3 aU="0.00000000" bU="3.00000000" cU="-8.59803938" dU="4.21344010" aV="-0.00000000" bV="0.00000000" cV="4.23459764" dV="-1.96803971"/>
            </geometry>
            <geometry s="49.66096929" x="1.17000000" y="38.37601205" hdg="1.57079633" length="0.01398795">
                <line/>
            </geometry>
            <geometry s="49.67495724" x="1.17000000" y="38.39000000" hdg="1.57079633" length="0.62000000">
                <paramPoly3 aU="0.00000000" bU="0.46500000" cU="0.46500000" dU="-0.31000000" aV="0.00000000" bV="0.00000000" cV="0.00000073" dV="-0.00000073"/>
            </geometry>
            <geometry s="50.29495724" x="1.17000000" y="39.01000000" hdg="1.57079476" length="0.22793817">
                <paramPoly3 aU="0.00000000" bU="0.17095363" cU="0.17095363" dU="-0.11396909" aV="0.00000000" bV="-0.00000000" cV="-0.00000318" dV="0.00000221"/>
            </geometry>
            <geometry s="50.52289542" x="1.17000133" y="39.23793817" hdg="1.57079633" length="0.18206714">
                <paramPoly3 aU="0.00000000" bU="0.13654637" cU="0.13659540" dU="-0.09107994" aV="0.00000000" bV="0.00000000" cV="-0.00365484" dV="0.00365617"/>
            </geometry>
            <geometry s="50.70496256" x="1.17000000" y="39.42000000" hdg="1.59759499" length="0.19132083">
                <paramPoly3 aU="0.00000000" bU="0.14347520" cU="0.14334018" dU="-0.09557729" aV="-0.00000000" bV="0.00000000" cV="0.01847579" dV="-0.01359869"/>
            </geometry>
            <geometry s="50.89628339" x="1.16000034" y="39.61103874" hdg="1.57079633" length="0.35911100">
                <paramPoly3 aU="0.00000000" bU="0.26932539" cU="0.26895387" dU="-0.17931800" aV="0.00000000" bV="0.00000000" cV="-0.02500812" dV="0.01500846"/>
            </geometry>
            <geometry s="51.25539439" x="1.17000000" y="39.97000000" hdg="1.55226429" length="0.18057273">
                <paramPoly3 aU="0.00000000" bU="0.13542765" cU="0.13535790" dU="-0.09024635" aV="0.00000000" bV="0.00000000" cV="0.00752852" dV="-0.00418248"/>
            </geometry>
            <geometry s="51.43596712" x="1.17000010" y="40.15057021" hdg="1.57079633" length="0.55942979">
                <paramPoly3 aU="0.00000000" bU="0.41957235" cU="0.41957235" dU="-0.27971490" aV="0.00000000" bV="0.00000000" cV="0.00000026" dV="-0.00000016"/>
            </geometry>
            <geometry s="51.99539692" x="1.17000000" y="40.71000000" hdg="1.57079643" length="0.38000000">
                <paramPoly3 aU="0.00000000" bU="0.28500000" cU="0.28500000" dU="-0.19000000" aV="-0.00000000" bV="-0.00000000" cV="-0.00000009" dV="0.00000005"/>
            </geometry>
            <geometry s="52.37539692" x="1.17000000" y="41.09000000" hdg="1.57079633" length="0.18000000">
                <line/>
            </geometry>
            <geometry s="52.55539692" x="1.17000000" y="41.27000000" hdg="1.57079633" length="0.22000000">
                <line/>
            </geometry>
            <geometry s="52.77539692" x="1.17000000" y="41.49000000" hdg="1.57079633" length="0.40000000">
                <line/>
            </geometry>
            <geometry s="53.17539692" x="1.17000000" y="41.89000000" hdg="1.57079633" length="0.41000000">
                <line/>
            </geometry>
            <geometry s="53.58539692" x="1.17000000" y="42.30000000" hdg="1.57079633" length="0.50000000">
                <line/>
            </geometry>
            <geometry s="54.08539692" x="1.17000000" y="42.80000000" hdg="1.57079633" length="0.20000000">
                <line/>
            </geometry>
            <geometry s="54.28539692" x="1.17000000" y="43.00000000" hdg="1.57079633" length="0.22000000">
                <line/>
            </geometry>
            <geometry s="54.50539692" x="1.17000000" y="43.22000000" hdg="1.57079633" length="0.39000000">
                <line/>
            </geometry>
            <geometry s="54.89539692" x="1.17000000" y="43.61000000" hdg="1.57079633" length="0.19000000">
                <line/>
            </geometry>
            <geometry s="55.08539692" x="1.17000000" y="43.80000000" hdg="1.57079633" length="0.31000000">
                <line/>
            </geometry>
            <geometry s="55.39539692" x="1.17000000" y="44.11000000" hdg="1.57079633" length="0.20000000">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>


</OpenDRIVE>
