<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1.00" date="Wed May  8 18:35:55 2019" north="195.63" south="0.00" east="730.70" west="0.00"/>
    <road name="" length="373.45409021" id="280" junction="-1">
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-0.00000004" y="98.55000001" hdg="-0.13188816" length="39.84605704">
                <line/>
            </geometry>
            <geometry s="39.84605704" x="39.50000818" y="93.30999890" hdg="-0.13188816" length="9.69219226">
                <paramPoly3 aU="0.00000000" bU="7.26876411" cU="7.27182905" dU="-4.84906941" aV="0.00000000" bV="0.00000000" cV="-0.39512229" dV="0.33913190"/>
            </geometry>
            <geometry s="49.53824930" x="49.10000142" y="91.97999991" hdg="-0.10063276" length="9.93959039">
                <paramPoly3 aU="0.00000000" bU="7.44798230" cU="7.53725601" dU="-5.06108014" aV="0.00000000" bV="0.00000000" cV="-0.19150903" dV="0.55033518"/>
            </geometry>
            <geometry s="59.47783969" x="59.01000000" y="91.34000000" hdg="0.07044631" length="21.18477071">
                <line/>
            </geometry>
            <geometry s="80.66261040" x="80.14222579" y="92.83115492" hdg="0.07044631" length="13.88306602">
                <paramPoly3 aU="0.00000000" bU="10.41170340" cU="10.39842469" dU="-6.93558138" aV="0.00000000" bV="-0.00000000" cV="0.93531289" dV="-0.47227135"/>
            </geometry>
            <geometry s="94.54567641" x="93.94976665" y="94.26965041" hdg="0.11404682" length="6.14834358">
                <paramPoly3 aU="0.00000000" bU="4.61116199" cU="4.60659674" dU="-3.07118612" aV="0.00000000" bV="0.00000000" cV="0.36842493" dV="-0.22628078"/>
            </geometry>
            <geometry s="100.69401999" x="100.04023335" y="95.11034959" hdg="0.12662696" length="13.88842933">
                <paramPoly3 aU="0.00000000" bU="10.41629532" cU="10.41635374" dU="-6.94440652" aV="0.00000000" bV="0.00000000" cV="-0.09114625" dV="0.02633602"/>
            </geometry>
            <geometry s="114.58244932" x="113.82546469" y="96.79998816" hdg="0.11671113" length="7.32081871">
                <paramPoly3 aU="0.00000000" bU="5.49055869" cU="5.49053409" dU="-3.66071088" aV="0.00000000" bV="0.00000000" cV="-0.11060206" dV="0.03769802"/>
            </geometry>
            <geometry s="121.90326803" x="121.10453531" y="97.58001184" hdg="0.09701969" length="13.88851603">
                <paramPoly3 aU="0.00000000" bU="10.41634938" cU="10.41651873" dU="-6.94458503" aV="0.00000000" bV="0.00000000" cV="-0.09148020" dV="0.02023051"/>
            </geometry>
            <geometry s="135.79178406" x="134.93440748" y="98.85442123" hdg="0.08528125" length="11.11948917">
                <paramPoly3 aU="0.00000000" bU="8.33892000" cU="8.34845397" dU="-5.56919277" aV="0.00000000" bV="-0.00000000" cV="0.14638175" dV="-0.23815999"/>
            </geometry>
            <geometry s="146.91127323" x="146.02000000" y="99.71000000" hdg="0.03468759" length="7.23570420">
                <paramPoly3 aU="0.00000000" bU="5.42500979" cU="5.41248306" dU="-3.61947183" aV="0.00000000" bV="0.00000000" cV="-0.81032164" dV="0.33971297"/>
            </geometry>
            <geometry s="154.14697742" x="153.25000000" y="99.49000000" hdg="-0.07641703" length="10.07079648">
                <paramPoly3 aU="0.00000000" bU="7.55269364" cU="7.54267792" dU="-5.03060740" aV="0.00000000" bV="-0.00000000" cV="-0.68533235" dV="0.35273275"/>
            </geometry>
            <geometry s="164.21777391" x="163.26000000" y="98.39000000" hdg="-0.11780037" length="10.86519701">
                <paramPoly3 aU="0.00000000" bU="8.14887002" cU="8.14789429" dU="-5.43192961" aV="0.00000000" bV="-0.00000000" cV="-0.25017153" dV="0.16609173"/>
            </geometry>
            <geometry s="175.08297092" x="174.03965483" y="97.02957950" hdg="-0.11805413" length="13.88879932">
                <paramPoly3 aU="0.00000000" bU="10.41657307" cU="10.41635583" dU="-6.94440289" aV="0.00000000" bV="0.00000000" cV="0.14221253" dV="-0.06088981"/>
            </geometry>
            <geometry s="188.97177024" x="187.84109075" y="95.47454417" hdg="-0.10828534" length="5.76607053">
                <paramPoly3 aU="0.00000000" bU="4.32447833" cU="4.32509339" dU="-2.88385680" aV="0.00000000" bV="0.00000000" cV="0.05367479" dV="0.00067822"/>
            </geometry>
            <geometry s="194.73784077" x="193.57890925" y="94.90545583" hdg="-0.08298844" length="13.88657502">
                <paramPoly3 aU="0.00000000" bU="10.41487262" cU="10.41508963" dU="-6.94376690" aV="0.00000000" bV="0.00000000" cV="0.12167711" dV="-0.03017356"/>
            </geometry>
            <geometry s="208.62441579" x="207.42489938" y="93.84557304" hdg="-0.06831337" length="7.81173006">
                <paramPoly3 aU="0.00000000" bU="5.85867162" cU="5.85867281" dU="-3.90658924" aV="0.00000000" bV="0.00000000" cV="0.16839157" dV="-0.05611165"/>
            </geometry>
            <geometry s="216.43614585" x="215.22510062" y="93.42442696" hdg="-0.03955747" length="13.88687232">
                <paramPoly3 aU="0.00000000" bU="10.41486977" cU="10.41837002" dU="-6.94720119" aV="0.00000000" bV="0.00000000" cV="0.01877388" dV="0.09356699"/>
            </geometry>
            <geometry s="230.32301817" x="229.10471901" y="92.98752668" hdg="-0.00899556" length="143.13107204">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="" length="111.08685660" id="281" junction="-1">
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="447.42000000" y="93.52000000" hdg="-1.18981572" length="39.15758036">
                <line/>
            </geometry>
            <geometry s="39.15758036" x="461.98000000" y="57.17000000" hdg="-1.18981572" length="4.03873404">
                <paramPoly3 aU="0.00000000" bU="3.02615474" cU="2.96527811" dU="-1.99315465" aV="0.00000000" bV="0.00000000" cV="1.08471355" dV="-0.54252224"/>
            </geometry>
            <geometry s="43.19631440" x="463.97000000" y="53.66000000" hdg="-1.00978576" length="3.88746320">
                <paramPoly3 aU="0.00000000" bU="2.91483812" cU="2.91654791" dU="-1.94922245" aV="0.00000000" bV="-0.00000000" cV="0.25640508" dV="-0.07390578"/>
            </geometry>
            <geometry s="47.08377760" x="466.19000000" y="50.47000000" hdg="-0.90975316" length="3.42393990">
                <paramPoly3 aU="0.00000000" bU="2.56676474" cU="2.57089659" dU="-1.72152035" aV="0.00000000" bV="0.00000000" cV="0.27720839" dV="-0.07109976"/>
            </geometry>
            <geometry s="50.50771750" x="468.45000000" y="47.90000000" hdg="-0.77646096" length="3.71727966">
                <paramPoly3 aU="0.00000000" bU="2.78701453" cU="2.77963380" dU="-1.85902898" aV="0.00000000" bV="0.00000000" cV="0.43449671" dV="-0.18477932"/>
            </geometry>
            <geometry s="54.22499716" x="471.27000000" y="45.48000000" hdg="-0.66331918" length="4.76893861">
                <paramPoly3 aU="0.00000000" bU="3.57645425" cU="3.57160104" dU="-2.38249767" aV="0.00000000" bV="-0.00000000" cV="0.33627414" dV="-0.16580267"/>
            </geometry>
            <geometry s="58.99393576" x="475.13000000" y="42.68000000" hdg="-0.61432922" length="3.87228963">
                <paramPoly3 aU="0.00000000" bU="2.90399656" cU="2.90638778" dU="-1.93890319" aV="0.00000000" bV="0.00000000" cV="0.03820606" dV="0.02489810"/>
            </geometry>
            <geometry s="62.86622540" x="478.32999450" y="40.50000375" hdg="-0.56227176" length="5.08007919">
                <paramPoly3 aU="0.00000000" bU="3.80991885" cU="3.80653477" dU="-2.53844831" aV="0.00000000" bV="0.00000000" cV="0.28363456" dV="-0.14520476"/>
            </geometry>
            <geometry s="67.94630459" x="482.70001983" y="37.90998844" hdg="-0.52770907" length="4.77044228">
                <paramPoly3 aU="0.00000000" bU="3.57777182" cU="3.57841019" dU="-2.38596406" aV="0.00000000" bV="-0.00000000" cV="0.02381354" dV="0.01331393"/>
            </geometry>
            <geometry s="72.71674687" x="486.84000711" y="35.53999626" hdg="-0.50323082" length="4.27188008">
                <paramPoly3 aU="0.00000000" bU="3.20386408" cU="3.20222257" dU="-2.13501029" aV="0.00000000" bV="0.00000000" cV="0.17765623" dV="-0.09801764"/>
            </geometry>
            <geometry s="76.98862694" x="490.62000045" y="33.54999976" hdg="-0.48410914" length="34.09822965">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="" length="90.97080850" id="282" junction="-1">
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="593.53000000" y="90.92000000" hdg="-1.53737279" length="90.97080850">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="" length="90.97080850" id="283" junction="-1">
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="596.57000000" y="-0.00000000" hdg="1.60421986" length="90.97080850">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="" length="373.44256759" id="284" junction="-1">
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="372.23000000" y="91.70000000" hdg="3.13156123" length="131.62197411">
                <line/>
            </geometry>
            <geometry s="131.62197411" x="240.61464836" y="93.02033299" hdg="3.13156123" length="13.88994791">
                <paramPoly3 aU="0.00000000" bU="10.41745747" cU="10.41732994" dU="-6.94490083" aV="-0.00000000" bV="-0.00000000" cV="0.08928019" dV="-0.04959047"/>
            </geometry>
            <geometry s="145.51192202" x="226.72506249" y="93.11997819" hdg="3.13727613" length="0.01012853">
                <line/>
            </geometry>
            <geometry s="145.52205055" x="226.71493406" y="93.12002191" hdg="3.10936777" length="13.88463486">
                <paramPoly3 aU="0.00000000" bU="10.41343737" cU="10.41391540" dU="-6.94276961" aV="-0.00000000" bV="-0.00000000" cV="0.09893032" dV="-0.09921295"/>
            </geometry>
            <geometry s="159.40668541" x="212.83756855" y="93.56765597" hdg="3.09978595" length="7.22841373">
                <paramPoly3 aU="0.00000000" bU="5.42116556" cU="5.42025519" dU="-3.61441921" aV="-0.00000000" bV="0.00000000" cV="-0.22569887" dV="0.09294387"/>
            </geometry>
            <geometry s="166.63509913" x="205.62243021" y="94.00234410" hdg="3.06794864" length="13.88713486">
                <paramPoly3 aU="0.00000000" bU="10.41531514" cU="10.41496285" dU="-6.94353244" aV="-0.00000000" bV="-0.00000000" cV="-0.17380610" dV="0.07644445"/>
            </geometry>
            <geometry s="180.52223399" x="191.78048823" y="95.12119333" hdg="3.05659216" length="3.74014262">
                <paramPoly3 aU="0.00000000" bU="2.80506548" cU="2.80433106" dU="-1.86979610" aV="-0.00000000" bV="0.00000000" cV="-0.11721399" dV="0.05686810"/>
            </geometry>
            <geometry s="184.26237661" x="188.05951238" y="95.49880661" hdg="3.03383718" length="13.88951910">
                <paramPoly3 aU="0.00000000" bU="10.41713231" cU="10.41719516" dU="-6.94483978" aV="-0.00000000" bV="-0.00000000" cV="-0.02242154" dV="-0.00233536"/>
            </geometry>
            <geometry s="198.15189572" x="174.25324632" y="97.01719352" hdg="3.02885987" length="8.52249955">
                <paramPoly3 aU="0.00000000" bU="6.39185613" cU="6.39186584" dU="-4.26136266" aV="-0.00000000" bV="-0.00000000" cV="-0.06563819" dV="0.02126269"/>
            </geometry>
            <geometry s="206.67439526" x="165.78997564" y="98.02000298" hdg="3.01830118" length="9.06486691">
                <paramPoly3 aU="0.00000000" bU="6.79838118" cU="6.80054837" dU="-4.53453606" aV="-0.00000000" bV="-0.00000000" cV="-0.32160384" dV="0.27599366"/>
            </geometry>
            <geometry s="215.73926217" x="156.79999699" y="99.18000019" hdg="3.04548354" length="8.55891049">
                <paramPoly3 aU="0.00000000" bU="6.41732049" cU="6.43606982" dU="-4.30194535" aV="-0.00000000" bV="0.00000000" cV="0.21909466" dV="0.07285995"/>
            </geometry>
            <geometry s="224.29817266" x="148.26000000" y="99.71000000" hdg="-3.13517905" length="10.19225814">
                <paramPoly3 aU="-0.00000000" bU="7.64306303" cU="7.60927445" dU="-5.07837784" aV="0.00000000" bV="0.00000000" cV="1.25105328" dV="-0.66629257"/>
            </geometry>
            <geometry s="234.49043080" x="138.09000000" y="99.06000000" hdg="-3.06929013" length="10.57444855">
                <paramPoly3 aU="-0.00000000" bU="7.93066399" cU="7.93263584" dU="-5.28943396" aV="0.00000000" bV="-0.00000000" cV="0.03991193" dV="0.04646248"/>
            </geometry>
            <geometry s="245.06487934" x="127.55000000" y="98.21000000" hdg="-3.04164563" length="14.50203243">
                <line/>
            </geometry>
            <geometry s="259.56691177" x="113.12034065" y="96.76297699" hdg="-3.04164563" length="13.88729238">
                <paramPoly3 aU="-0.00000000" bU="10.41523987" cU="10.40997502" dU="-6.94124125" aV="0.00000000" bV="0.00000000" cV="0.58742613" dV="-0.29816859"/>
            </geometry>
            <geometry s="273.45420416" x="99.33451796" y="95.08981033" hdg="-3.01472543" length="5.73660650">
                <paramPoly3 aU="-0.00000000" bU="4.30234248" cU="4.30070419" dU="-2.86721333" aV="0.00000000" bV="-0.00000000" cV="0.29832580" dV="-0.21376429"/>
            </geometry>
            <geometry s="279.19081066" x="93.65548204" y="94.28018967" hdg="-3.02510166" length="13.88213781">
                <paramPoly3 aU="-0.00000000" bU="10.41093750" cU="10.41964803" dU="-6.95008320" aV="0.00000000" bV="0.00000000" cV="0.04522824" dV="-0.18930044"/>
            </geometry>
            <geometry s="293.07294846" x="79.85230834" y="92.80998644" hdg="-3.07097767" length="20.83423145">
                <line/>
            </geometry>
            <geometry s="313.90717991" x="59.07000000" y="91.34000000" hdg="-3.07097767" length="10.12291489">
                <paramPoly3 aU="-0.00000000" bU="7.58517386" cU="7.40370251" dU="-4.97270654" aV="0.00000000" bV="0.00000000" cV="-2.90933261" dV="1.50913908"/>
            </geometry>
            <geometry s="324.03009481" x="48.98000000" y="92.03000000" hdg="3.04114138" length="10.23980647">
                <paramPoly3 aU="0.00000000" bU="7.67953870" cU="7.66794085" dU="-5.11326412" aV="-0.00000000" bV="-0.00000000" cV="-0.73093551" dV="0.40560751"/>
            </geometry>
            <geometry s="334.26990128" x="38.82999982" y="93.38000002" hdg="3.00922668" length="39.17266631">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="" length="104.79500227" id="285" junction="-1">
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="589.31000000" y="195.63000000" hdg="-1.53051634" length="104.79500227">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="" length="104.79500227" id="286" junction="-1">
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="593.53000000" y="90.92000000" hdg="1.61107631" length="104.79500227">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="" length="75.21202364" id="287" junction="-1">
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="372.23000000" y="91.70000000" hdg="0.02420062" length="75.21202364">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="" length="75.21202364" id="288" junction="-1">
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="447.42000000" y="93.52000000" hdg="-3.11739203" length="75.21202364">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="" length="146.13313142" id="289" junction="-1">
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="447.42000000" y="93.52000000" hdg="-0.01779293" length="146.13313142">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="" length="146.13313142" id="290" junction="-1">
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="593.53000000" y="90.92000000" hdg="3.12379972" length="146.13313142">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="" length="137.31829194" id="291" junction="-1">
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="730.70000000" y="84.54000000" hdg="3.09511452" length="137.31829194">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="" length="137.31829194" id="292" junction="-1">
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="593.53000000" y="90.92000000" hdg="-0.04647813" length="137.31829194">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="" length="99.86156668" id="293" junction="-1">
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="447.42000000" y="93.52000000" hdg="2.61754036" length="99.86156668">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>


</OpenDRIVE>
