<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1.00" date="Tue Apr  9 18:35:19 2019" north="44.21" south="0.00" east="118.49" west="0.00"/>
    <road name="" length="131.56702910" id="20" junction="-1">
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="118.48756050" y="-0.00294823" hdg="2.45011860" length="2.74906663">
                <line/>
            </geometry>
            <geometry s="2.74906663" x="116.36993554" y="1.75005829" hdg="2.45011860" length="1.94608433">
                <paramPoly3 aU="0.00000000" bU="1.45956322" cU="1.45956220" dU="-0.97304158" aV="-0.00000000" bV="-0.00000000" cV="0.00299127" dV="-0.00166182"/>
            </geometry>
            <geometry s="4.69515096" x="114.87000600" y="2.99000000" hdg="2.45080173" length="1.94617578">
                <paramPoly3 aU="0.00000000" bU="1.45963183" cU="1.45963192" dU="-0.97308797" aV="-0.00000000" bV="0.00000000" cV="0.00049676" dV="-0.00049677"/>
            </geometry>
            <geometry s="6.64132674" x="113.37000597" y="4.23000002" hdg="2.45046137" length="1.96026273">
                <paramPoly3 aU="0.00000000" bU="1.47019703" cU="1.47019670" dU="-0.98013113" aV="-0.00000000" bV="0.00000000" cV="-0.00198747" dV="0.00132508"/>
            </geometry>
            <geometry s="8.60158947" x="111.85999603" y="5.47999998" hdg="2.45046157" length="1.94617515">
                <paramPoly3 aU="0.00000000" bU="1.45963135" cU="1.45963110" dU="-0.97308743" aV="-0.00000000" bV="-0.00000000" cV="0.00149154" dV="-0.00082876"/>
            </geometry>
            <geometry s="10.54776462" x="110.35999600" y="6.71999900" hdg="2.45080192" length="1.94617579">
                <paramPoly3 aU="0.00000000" bU="1.45963183" cU="1.45963192" dU="-0.97308797" aV="-0.00000000" bV="-0.00000000" cV="0.00049974" dV="-0.00050012"/>
            </geometry>
            <geometry s="12.49394040" x="108.85999597" y="7.95999902" hdg="2.45045876" length="1.96025040">
                <paramPoly3 aU="0.00000000" bU="1.47018779" cU="1.47018745" dU="-0.98012497" aV="-0.00000000" bV="-0.00000000" cV="-0.00200184" dV="0.00133437"/>
            </geometry>
            <geometry s="14.45419080" x="107.35000203" y="9.20999898" hdg="2.45045836" length="1.94617581">
                <paramPoly3 aU="0.00000000" bU="1.45963185" cU="1.45963160" dU="-0.97308776" aV="-0.00000000" bV="-0.00000000" cV="0.00149950" dV="-0.00083280"/>
            </geometry>
            <geometry s="16.40036661" x="105.85000296" y="10.45000021" hdg="2.45080133" length="1.94617770">
                <paramPoly3 aU="0.00000000" bU="1.45963304" cU="1.45963589" dU="-0.97309155" aV="-0.00000000" bV="0.00000000" cV="0.00288729" dV="-0.00288652"/>
            </geometry>
            <geometry s="18.34654431" x="104.35000169" y="11.69000126" hdg="2.44882482" length="1.95256264">
                <paramPoly3 aU="0.00000000" bU="1.46442121" cU="1.46441179" dU="-0.97627518" aV="-0.00000000" bV="-0.00000000" cV="-0.01393552" dV="0.01008812"/>
            </geometry>
            <geometry s="20.29910695" x="102.85000231" y="12.94000074" hdg="2.45045912" length="1.95388744">
                <paramPoly3 aU="0.00000000" bU="1.46541484" cU="1.46537967" dU="-0.97692074" aV="-0.00000000" bV="0.00000000" cV="0.01821854" dV="-0.01118008"/>
            </geometry>
            <geometry s="22.25299439" x="101.34000931" y="14.17999809" hdg="2.45243593" length="1.94618820">
                <paramPoly3 aU="0.00000000" bU="1.45964065" cU="1.45964239" dU="-0.97309809" aV="-0.00000000" bV="0.00000000" cV="-0.00425879" dV="0.00108278"/>
            </geometry>
            <geometry s="24.19918259" x="99.83999738" y="15.42000217" hdg="2.44882597" length="1.95255964">
                <paramPoly3 aU="0.00000000" bU="1.46441896" cU="1.46440953" dU="-0.97627367" aV="-0.00000000" bV="-0.00000000" cV="-0.01394195" dV="0.01009230"/>
            </geometry>
            <geometry s="26.15174222" x="98.34000031" y="16.66999974" hdg="2.45046006" length="1.95389348">
                <paramPoly3 aU="0.00000000" bU="1.46541937" cU="1.46538418" dU="-0.97692374" aV="-0.00000000" bV="0.00000000" cV="0.01822574" dV="-0.01118543"/>
            </geometry>
            <geometry s="28.10563570" x="96.83000032" y="17.90999809" hdg="2.45243573" length="1.94618364">
                <paramPoly3 aU="0.00000000" bU="1.45963724" cU="1.45963896" dU="-0.97309581" aV="-0.00000000" bV="0.00000000" cV="-0.00426963" dV="0.00108955"/>
            </geometry>
            <geometry s="30.05181935" x="95.32999473" y="19.15000271" hdg="2.44882482" length="1.95254106">
                <paramPoly3 aU="0.00000000" bU="1.46440551" cU="1.46439424" dU="-0.97626286" aV="-0.00000000" bV="0.00000000" cV="-0.01100523" dV="0.00715783"/>
            </geometry>
            <geometry s="32.00436041" x="93.83001146" y="20.39998882" hdg="2.44845813" length="2.03829128">
                <paramPoly3 aU="0.00000000" bU="1.52871586" cU="1.52875055" dU="-1.01918100" aV="-0.00000000" bV="0.00000000" cV="-0.00192507" dV="0.00505649"/>
            </geometry>
            <geometry s="34.04265168" x="92.26006573" y="21.69994559" hdg="2.45586266" length="2.08347545">
                <paramPoly3 aU="0.00000000" bU="1.56259170" cU="1.56275387" dU="-1.04192431" aV="-0.00000000" bV="-0.00000000" cV="0.00709692" dV="0.00486417"/>
            </geometry>
            <geometry s="36.12612713" x="90.64001305" y="23.00999008" hdg="2.47428588" length="2.11816245">
                <paramPoly3 aU="0.00000000" bU="1.58860538" cU="1.58841442" dU="-1.05904410" aV="-0.00000000" bV="0.00000000" cV="0.04821746" dV="-0.02179537"/>
            </geometry>
            <geometry s="38.24428959" x="88.96000970" y="24.29999317" hdg="2.49383182" length="2.10800163">
                <paramPoly3 aU="0.00000000" bU="1.58098331" cU="1.58115127" dU="-1.05421004" aV="-0.00000000" bV="0.00000000" cV="0.01275170" dV="0.00222645"/>
            </geometry>
            <geometry s="40.35229122" x="87.27003501" y="25.55997561" hdg="2.51418939" length="2.11700206">
                <paramPoly3 aU="0.00000000" bU="1.58772828" cU="1.58761953" dU="-1.05856108" aV="-0.00000000" bV="0.00000000" cV="0.04624904" dV="-0.01831483"/>
            </geometry>
            <geometry s="42.46929328" x="85.53998188" y="26.78000943" hdg="2.53784400" length="2.11069760">
                <paramPoly3 aU="0.00000000" bU="1.58300268" cU="1.58304830" dU="-1.05549687" aV="-0.00000000" bV="-0.00000000" cV="0.03110499" dV="-0.00896429"/>
            </geometry>
            <geometry s="44.57999088" x="83.78997594" y="27.96001284" hdg="2.56015606" length="2.11375146">
                <paramPoly3 aU="0.00000000" bU="1.58529631" cU="1.58518207" dU="-1.05689724" aV="-0.00000000" bV="-0.00000000" cV="0.04262859" dV="-0.01767688"/>
            </geometry>
            <geometry s="46.69374234" x="82.01000597" y="29.09999299" hdg="2.58048586" length="2.11474941">
                <paramPoly3 aU="0.00000000" bU="1.58604333" cU="1.58616583" dU="-1.05756149" aV="-0.00000000" bV="0.00000000" cV="0.02060591" dV="-0.00258675"/>
            </geometry>
            <geometry s="48.80849174" x="80.21001583" y="30.20999071" hdg="2.60157864" length="2.10626490">
                <paramPoly3 aU="0.00000000" bU="1.57967799" cU="1.57956868" dU="-1.05317714" aV="-0.00000000" bV="-0.00000000" cV="0.04447413" dV="-0.01788879"/>
            </geometry>
            <geometry s="50.91475664" x="78.38996808" y="31.27001989" hdg="2.62391535" length="2.11736362">
                <paramPoly3 aU="0.00000000" bU="1.58800768" cU="1.58800034" dU="-1.05876330" aV="-0.00000000" bV="0.00000000" cV="0.03107339" dV="-0.01061333"/>
            </geometry>
            <geometry s="53.03212027" x="76.54001902" y="32.29998701" hdg="2.64300129" length="2.10706096">
                <paramPoly3 aU="0.00000000" bU="1.58027719" cU="1.58034802" dU="-1.05368341" aV="-0.00000000" bV="0.00000000" cV="0.02639586" dV="-0.00644504"/>
            </geometry>
            <geometry s="55.13918122" x="74.68004232" y="33.28998117" hdg="2.66417422" length="2.11545087">
                <paramPoly3 aU="0.00000000" bU="1.58656367" cU="1.58660289" dU="-1.05789207" aV="-0.00000000" bV="0.00000000" cV="0.03534761" dV="-0.01068716"/>
            </geometry>
            <geometry s="57.25463210" x="72.78995803" y="34.24002098" hdg="2.68852721" length="2.11141022">
                <paramPoly3 aU="0.00000000" bU="1.58353882" cU="1.58338073" dU="-1.05570525" aV="-0.00000000" bV="-0.00000000" cV="0.04706970" dV="-0.02021468"/>
            </geometry>
            <geometry s="59.36604231" x="70.87999010" y="35.14000403" hdg="2.70968100" length="2.11699681">
                <paramPoly3 aU="0.00000000" bU="1.58773054" cU="1.58782908" dU="-1.05866047" aV="-0.00000000" bV="-0.00000000" cV="0.02138687" dV="-0.00357902"/>
            </geometry>
            <geometry s="61.48303912" x="68.95003726" y="36.00998173" hdg="2.72986003" length="2.10628480">
                <paramPoly3 aU="0.00000000" bU="1.57969128" cU="1.57967865" dU="-1.05326220" aV="-0.00000000" bV="-0.00000000" cV="0.03790424" dV="-0.01299440"/>
            </geometry>
            <geometry s="63.58932392" x="67.00997060" y="36.83001321" hdg="2.75317384" length="2.11881277">
                <paramPoly3 aU="0.00000000" bU="1.58909116" cU="1.58902967" dU="-1.05947075" aV="-0.00000000" bV="-0.00000000" cV="0.03909252" dV="-0.01489864"/>
            </geometry>
            <geometry s="65.70813669" x="65.03997794" y="37.61000833" hdg="2.77424978" length="2.11372133">
                <paramPoly3 aU="0.00000000" bU="1.58527552" cU="1.58527615" dU="-1.05695001" aV="-0.00000000" bV="0.00000000" cV="0.03065966" dV="-0.01019893"/>
            </geometry>
            <geometry s="67.82185802" x="63.06003720" y="38.34998487" hdg="2.79363093" length="2.10959085">
                <paramPoly3 aU="0.00000000" bU="1.58217217" cU="1.58227244" dU="-1.05498137" aV="-0.00000000" bV="0.00000000" cV="0.02597296" dV="-0.00546840"/>
            </geometry>
            <geometry s="69.93144887" x="61.07000306" y="39.04999898" hdg="2.81609608" length="2.11254644">
                <paramPoly3 aU="0.00000000" bU="1.58438883" cU="1.58427551" dU="-1.05631700" aV="-0.00000000" bV="0.00000000" cV="0.04505936" dV="-0.01817334"/>
            </geometry>
            <geometry s="72.04399531" x="59.05997317" y="39.70000970" hdg="2.83856638" length="2.11007167">
                <paramPoly3 aU="0.00000000" bU="1.58253699" cU="1.58255801" dU="-1.05514606" aV="-0.00000000" bV="0.00000000" cV="0.02981492" dV="-0.00923306"/>
            </geometry>
            <geometry s="74.15406698" x="57.04001633" y="40.30999538" hdg="2.85874462" length="2.11817595">
                <paramPoly3 aU="0.00000000" bU="1.58861234" cU="1.58864678" dU="-1.05922354" aV="-0.00000000" bV="-0.00000000" cV="0.03137435" dV="-0.00937984"/>
            </geometry>
            <geometry s="76.27224293" x="55.00000352" y="40.88000086" hdg="2.88053214" length="2.10528169">
                <paramPoly3 aU="0.00000000" bU="1.57894168" cU="1.57890217" dU="-1.05272684" aV="-0.00000000" bV="-0.00000000" cV="0.03799720" dV="-0.01384340"/>
            </geometry>
            <geometry s="78.37752462" x="52.95998039" y="41.40000727" hdg="2.90236128" length="2.11516611">
                <paramPoly3 aU="0.00000000" bU="1.58635799" cU="1.58633978" dU="-1.05766614" aV="-0.00000000" bV="0.00000000" cV="0.03359867" dV="-0.01179746"/>
            </geometry>
            <geometry s="80.49269073" x="50.90001810" y="41.87999630" hdg="2.92241166" length="2.11626773">
                <paramPoly3 aU="0.00000000" bU="1.58718109" cU="1.58725671" dU="-1.05829669" aV="-0.00000000" bV="0.00000000" cV="0.02724746" dV="-0.00663995"/>
            </geometry>
            <geometry s="82.60895846" x="48.83002316" y="42.31999497" hdg="2.94419734" length="2.11632846">
                <paramPoly3 aU="0.00000000" bU="1.58722320" cU="1.58720758" dU="-1.05828676" aV="-0.00000000" bV="-0.00000000" cV="0.03889881" dV="-0.01340350"/>
            </geometry>
            <geometry s="84.72528692" x="46.74997309" y="42.71000425" hdg="2.96788059" length="2.10762556">
                <paramPoly3 aU="0.00000000" bU="1.58070022" cU="1.58063139" dU="-1.05387517" aV="-0.00000000" bV="0.00000000" cV="0.04001130" dV="-0.01538696"/>
            </geometry>
            <geometry s="86.83291247" x="44.66997788" y="43.05000270" hdg="2.98930421" length="2.11139710">
                <paramPoly3 aU="0.00000000" bU="1.58353230" cU="1.58353165" dU="-1.05578734" aV="-0.00000000" bV="-0.00000000" cV="0.03082523" dV="-0.01029803"/>
            </geometry>
            <geometry s="88.94430957" x="42.58002213" y="43.34999478" hdg="3.00872805" length="2.11605138">
                <paramPoly3 aU="0.00000000" bU="1.58701951" cU="1.58708624" dU="-1.05817888" aV="-0.00000000" bV="0.00000000" cV="0.02745353" dV="-0.00697032"/>
            </geometry>
            <geometry s="91.06036096" x="40.48003054" y="43.60999747" hdg="3.03015104" length="2.11056649">
                <paramPoly3 aU="0.00000000" bU="1.58290160" cU="1.58291036" dU="-1.05542277" aV="-0.00000000" bV="0.00000000" cV="0.03690296" dV="-0.01205546"/>
            </geometry>
            <geometry s="93.17092745" x="38.37996918" y="43.82000280" hdg="3.05393209" length="2.11608231">
                <paramPoly3 aU="0.00000000" bU="1.58704267" cU="1.58695105" dU="-1.05808858" aV="-0.00000000" bV="-0.00000000" cV="0.04205422" dV="-0.01671214"/>
            </geometry>
            <geometry s="95.28700976" x="36.26996988" y="43.98000200" hdg="3.07533959" length="2.11337108">
                <paramPoly3 aU="0.00000000" bU="1.58501360" cU="1.58501385" dU="-1.05677021" aV="-0.00000000" bV="0.00000000" cV="0.02992228" dV="-0.00996577"/>
            </geometry>
            <geometry s="97.40038083" x="34.16002778" y="44.09999664" hdg="3.09423471" length="2.11153805">
                <paramPoly3 aU="0.00000000" bU="1.58363474" cU="1.58371043" dU="-1.05592667" aV="-0.00000000" bV="-0.00000000" cV="0.02619976" dV="-0.00622483"/>
            </geometry>
            <geometry s="99.51191889" x="32.05003094" y="44.17999917" hdg="3.11553228" length="2.11035836">
                <paramPoly3 aU="0.00000000" bU="1.58274570" cU="1.58274537" dU="-1.05531149" aV="-0.00000000" bV="-0.00000000" cV="0.03750723" dV="-0.01251294"/>
            </geometry>
            <geometry s="101.62227724" x="29.93991659" y="44.20999920" hdg="3.13921211" length="2.09011458">
                <paramPoly3 aU="0.00000000" bU="1.56757305" cU="1.56735218" dU="-1.04497708" aV="-0.00000000" bV="0.00000000" cV="0.04826198" dV="-0.02328524"/>
            </geometry>
            <geometry s="103.71239182" x="27.84991490" y="44.18999773" hdg="-3.12695994" length="2.01031758">
                <paramPoly3 aU="-0.00000000" bU="1.50773657" cU="1.50765920" dU="-1.00510820" aV="0.00000000" bV="-0.00000000" cV="0.02742546" dV="-0.01684347"/>
            </geometry>
            <geometry s="105.72270940" x="25.83999738" y="44.15000195" hdg="-3.12409438" length="1.99022225">
                <paramPoly3 aU="-0.00000000" bU="1.49266616" cU="1.49264864" dU="-0.99509910" aV="0.00000000" bV="-0.00000000" cV="-0.01459519" dV="0.00977383"/>
            </geometry>
            <geometry s="107.71293166" x="23.85000200" y="44.11999900" hdg="-3.12400653" length="1.99040463">
                <paramPoly3 aU="-0.00000000" bU="1.49280293" cU="1.49278412" dU="-0.99518941" aV="0.00000000" bV="-0.00000000" cV="0.01492247" dV="-0.00992628"/>
            </geometry>
            <geometry s="109.70333629" x="21.86000000" y="44.08000200" hdg="-3.12396224" length="1.98022506">
                <paramPoly3 aU="-0.00000000" bU="1.48516826" cU="1.48515001" dU="-0.99010001" aV="0.00000000" bV="0.00000000" cV="-0.01472564" dV="0.00981759"/>
            </geometry>
            <geometry s="111.68356135" x="19.88000296" y="44.04999903" hdg="-3.12396124" length="1.99040637">
                <paramPoly3 aU="-0.00000000" bU="1.49280441" cU="1.49279078" dU="-0.99519536" aV="0.00000000" bV="-0.00000000" cV="0.01104907" dV="-0.00613902"/>
            </geometry>
            <geometry s="113.67396772" x="17.88999907" y="44.00999800" hdg="-3.12149536" length="1.99040252">
                <paramPoly3 aU="-0.00000000" bU="1.49280151" cU="1.49280622" dU="-0.99520571" aV="0.00000000" bV="-0.00000000" cV="0.00374316" dV="-0.00374512"/>
            </geometry>
            <geometry s="115.66437024" x="15.89999897" y="43.97000096" hdg="-3.12400678" length="1.99022483">
                <paramPoly3 aU="-0.00000000" bU="1.49266806" cU="1.49264924" dU="-0.99509950" aV="0.00000000" bV="0.00000000" cV="-0.01505639" dV="0.01005963"/>
            </geometry>
            <geometry s="117.65459507" x="13.91000104" y="43.93999904" hdg="-3.12396249" length="1.98040543">
                <paramPoly3 aU="-0.00000000" bU="1.48530368" cU="1.48528880" dU="-0.99019411" aV="0.00000000" bV="-0.00000000" cV="0.01151509" dV="-0.00643019"/>
            </geometry>
            <geometry s="119.63500050" x="11.93000007" y="43.90000200" hdg="-3.12144476" length="1.99040669">
                <paramPoly3 aU="-0.00000000" bU="1.49280463" cU="1.49280952" dU="-0.99520798" aV="0.00000000" bV="0.00000000" cV="0.00352793" dV="-0.00362669"/>
            </geometry>
            <geometry s="121.62540719" x="9.93999589" y="43.86000096" hdg="-3.12400653" length="1.99022070">
                <paramPoly3 aU="-0.00000000" bU="1.49266497" cU="1.49264613" dU="-0.99509742" aV="0.00000000" bV="-0.00000000" cV="-0.01500058" dV="0.01000039"/>
            </geometry>
            <geometry s="123.61562789" x="7.95000203" y="43.83000204" hdg="-3.12400652" length="1.99040560">
                <paramPoly3 aU="-0.00000000" bU="1.49280382" cU="1.49278968" dU="-0.99519469" aV="0.00000000" bV="0.00000000" cV="0.01125186" dV="-0.00625166"/>
            </geometry>
            <geometry s="125.60603349" x="5.95999893" y="43.79000100" hdg="-3.12149531" length="1.99173020">
                <paramPoly3 aU="-0.00000000" bU="1.49379616" cU="1.49381446" dU="-0.99588240" aV="0.00000000" bV="0.00000000" cV="0.00738779" dV="-0.00738967"/>
            </geometry>
            <geometry s="127.59776369" x="3.96867290" y="43.74997713" hdg="-3.12644476" length="3.96926542">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.00000000" a="4.55000000" b="0.02981701" c="0" d="0"/>
            <elevation s="2.74906663" a="4.63196894" b="0.02236275" c="-0.04018818" d="0.02261967"/>
            <elevation s="4.69515096" a="4.69000000" b="0.12294227" c="0.21763057" d="-0.06560071"/>
            <elevation s="6.64132674" a="5.27000000" b="0.22462917" c="0.11586851" d="-0.03923923"/>
            <elevation s="8.60158947" a="5.86000000" b="0.22654912" c="0.11866137" d="-0.04074514"/>
            <elevation s="10.54776462" a="6.45000000" b="0.22544216" c="0.11229554" d="-0.03853856"/>
            <elevation s="12.49394040" a="7.03000000" b="0.22462988" c="0.11685049" d="-0.03973999"/>
            <elevation s="14.45419080" a="7.62000000" b="0.22462988" c="0.11271298" d="-0.03853860"/>
            <elevation s="16.40036661" a="8.20000000" b="0.22544199" c="0.11998794" d="-0.04113454"/>
            <elevation s="18.34654431" a="8.79000000" b="0.22507309" c="0.11080845" d="-0.03787226"/>
            <elevation s="20.29910695" a="9.37000000" b="0.22462996" c="0.11756435" d="-0.03991311"/>
            <elevation s="22.25299439" a="9.96000000" b="0.22691900" c="0.11846717" d="-0.04074340"/>
            <elevation s="24.19918259" a="10.55000000" b="0.22507268" c="0.11080984" d="-0.03787277"/>
            <elevation s="26.15174222" a="11.13000000" b="0.22462978" c="0.11854698" d="-0.04041616"/>
            <elevation s="28.10563570" a="11.72000000" b="0.22499587" c="0.11252366" d="-0.03853819"/>
            <elevation s="30.05181935" a="12.30000000" b="0.22507405" c="0.11919079" d="-0.04082152"/>
            <elevation s="32.00436041" a="12.89000000" b="0.22363767" c="0.10758002" d="-0.03575597"/>
            <elevation s="34.04265168" a="13.49000000" b="0.21653617" c="0.10221452" d="-0.03370682"/>
            <elevation s="36.12612713" a="14.08000000" b="0.20350809" c="0.08679327" d="-0.02846052"/>
            <elevation s="38.24428959" a="14.63000000" b="0.18811849" c="0.08329646" d="-0.02740353"/>
            <elevation s="40.35229122" a="15.14000000" b="0.17397927" c="0.07482636" d="-0.02462789"/>
            <elevation s="42.46929328" a="15.61000000" b="0.15967037" c="0.07012725" d="-0.02333606"/>
            <elevation s="44.57999088" a="16.04000100" b="0.14381592" c="0.05781622" d="-0.01930425"/>
            <elevation s="46.69374234" a="16.42000000" b="0.12948298" c="0.05687057" d="-0.01883780"/>
            <elevation s="48.80849174" a="16.77000000" b="0.11727962" c="0.04936891" d="-0.01669923"/>
            <elevation s="50.91475664" a="17.08000000" b="0.10299703" c="0.04145891" d="-0.01411116"/>
            <elevation s="53.03212027" a="17.35000000" b="0.08877335" c="0.03574566" d="-0.01237353"/>
            <elevation s="55.13918122" a="17.58000000" b="0.07460510" c="0.02831675" d="-0.00998684"/>
            <elevation s="57.25463210" a="17.77000000" b="0.06033343" c="0.02278872" d="-0.00839093"/>
            <elevation s="59.36604231" a="17.92000000" b="0.04434454" c="0.01078375" d="-0.00444855"/>
            <elevation s="61.48303912" a="18.02000000" b="0.03019184" c="0.01023866" d="-0.00417531"/>
            <elevation s="63.58932392" a="18.09000000" b="0.01775243" c="0.00161829" d="-0.00156413"/>
            <elevation s="65.70813669" a="18.12000100" b="0.00354432" c="-0.00502696" d="0.00052605"/>
            <elevation s="67.82185802" a="18.11000100" b="-0.01065598" c="-0.01181434" d="0.00266880"/>
            <elevation s="69.93144887" a="18.05999900" b="-0.02487129" c="-0.01845561" d="0.00476310"/>
            <elevation s="72.04399531" a="17.96999900" b="-0.03907701" c="-0.02449311" d="0.00654712"/>
            <elevation s="74.15406698" a="17.84000000" b="-0.05499007" c="-0.03573631" d="0.01018731"/>
            <elevation s="76.27224293" a="17.66000000" b="-0.06926040" c="-0.03835731" d="0.01134077"/>
            <elevation s="78.37752462" a="17.45000100" b="-0.07997234" c="-0.04425298" d="0.01343507"/>
            <elevation s="80.49269073" a="17.20999900" b="-0.08685438" c="-0.04351250" d="0.01357704"/>
            <elevation s="82.60895846" a="16.95999900" b="-0.08860444" c="-0.04176722" d="0.01314367"/>
            <elevation s="84.72528692" a="16.70999900" b="-0.08878553" c="-0.04241379" d="0.01340834"/>
            <elevation s="86.83291247" a="16.45999900" b="-0.08888745" c="-0.04202434" d="0.01328231"/>
            <elevation s="88.94430957" a="16.20999900" b="-0.08870988" c="-0.04172066" d="0.01314273"/>
            <elevation s="91.06036096" a="15.96000000" b="-0.08872926" c="-0.04224803" d="0.01334494"/>
            <elevation s="93.17092745" a="15.71000000" b="-0.08872927" c="-0.04172912" d="0.01315124"/>
            <elevation s="95.28700976" a="15.46000000" b="-0.08866801" c="-0.04201053" d="0.01324518"/>
            <elevation s="97.40038083" a="15.21000000" b="-0.08876316" c="-0.04207171" d="0.01327820"/>
            <elevation s="99.51191889" a="14.96000000" b="-0.08882875" c="-0.04191264" d="0.01320639"/>
            <elevation s="101.62227724" a="14.71000000" b="-0.08928226" c="-0.04249184" d="0.01338751"/>
            <elevation s="103.71239182" a="14.46000000" b="-0.09145533" c="-0.04796612" d="0.01571841"/>
            <elevation s="105.72270940" a="14.21000000" b="-0.09373766" c="-0.04781399" d="0.01597684"/>
            <elevation s="107.71293166" a="13.96000000" b="-0.09420656" c="-0.04720193" d="0.01578987"/>
            <elevation s="109.70333629" a="13.71000000" b="-0.09444375" c="-0.04913710" d="0.01670317"/>
            <elevation s="111.68356135" a="13.46000000" b="-0.09255484" c="-0.04235697" d="0.01420698"/>
            <elevation s="113.67396772" a="13.22000000" b="-0.09231792" c="-0.04921909" d="0.01632657"/>
            <elevation s="115.66437024" a="12.97000000" b="-0.09420655" c="-0.04722331" d="0.01579846"/>
            <elevation s="117.65459507" a="12.72000000" b="-0.09444376" c="-0.04816372" d="0.01621382"/>
            <elevation s="119.63500050" a="12.47000000" b="-0.09443912" c="-0.04330075" d="0.01388860"/>
            <elevation s="121.62540719" a="12.22000000" b="-0.10174307" c="-0.05321406" d="0.01563712"/>
            <elevation s="123.61562789" a="11.93000000" b="-0.12774361" c="-0.09202266" d="0.02927325"/>
            <elevation s="125.60603349" a="11.54200276" b="-0.14615152" c="-0.07323215" d="0.02450382"/>
            <elevation s="127.59776369" a="11.15400611" b="-0.19499984" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>


</OpenDRIVE>
