<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1.00" date="Thu Apr 11 09:54:39 2019" north="44.21" south="0.00" east="118.49" west="0.00"/>
    <road name="" length="131.56702852" id="20" junction="-1">
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="118.48756033" y="-0.00294724" hdg="2.45012023" length="2.74907027">
                <line/>
            </geometry>
            <geometry s="2.74907027" x="116.36992971" y="1.75005815" hdg="2.45012023" length="1.94608455">
                <paramPoly3 aU="0.00000000" bU="1.45956338" cU="1.45956237" dU="-0.97304169" aV="-0.00000000" bV="-0.00000000" cV="0.00298415" dV="-0.00165787"/>
            </geometry>
            <geometry s="4.69515482" x="114.87000000" y="2.99000000" hdg="2.45080173" length="1.94617578">
                <paramPoly3 aU="0.00000000" bU="1.45963183" cU="1.45963192" dU="-0.97308797" aV="-0.00000000" bV="0.00000000" cV="0.00049914" dV="-0.00049916"/>
            </geometry>
            <geometry s="6.64133060" x="113.36999997" y="4.23000002" hdg="2.45045974" length="1.96025502">
                <paramPoly3 aU="0.00000000" bU="1.47019126" cU="1.47019092" dU="-0.98012728" aV="-0.00000000" bV="-0.00000000" cV="-0.00199671" dV="0.00133114"/>
            </geometry>
            <geometry s="8.60158562" x="111.86000003" y="5.47999998" hdg="2.45045974" length="1.94617578">
                <paramPoly3 aU="0.00000000" bU="1.45963183" cU="1.45963158" dU="-0.97308775" aV="-0.00000000" bV="-0.00000000" cV="0.00149753" dV="-0.00083196"/>
            </geometry>
            <geometry s="10.54776141" x="110.36000000" y="6.72000000" hdg="2.45080173" length="1.94617578">
                <paramPoly3 aU="0.00000000" bU="1.45963183" cU="1.45963192" dU="-0.97308797" aV="-0.00000000" bV="0.00000000" cV="0.00049918" dV="-0.00049918"/>
            </geometry>
            <geometry s="12.49393719" x="108.85999997" y="7.96000002" hdg="2.45045974" length="1.96025502">
                <paramPoly3 aU="0.00000000" bU="1.47019126" cU="1.47019092" dU="-0.98012728" aV="-0.00000000" bV="-0.00000000" cV="-0.00199671" dV="0.00133114"/>
            </geometry>
            <geometry s="14.45419221" x="107.35000003" y="9.20999998" hdg="2.45045974" length="1.94617454">
                <paramPoly3 aU="0.00000000" bU="1.45963090" cU="1.45963064" dU="-0.97308712" aV="-0.00000000" bV="-0.00000000" cV="0.00149753" dV="-0.00083196"/>
            </geometry>
            <geometry s="16.40036675" x="105.85000096" y="10.44999921" hdg="2.45080173" length="1.94617770">
                <paramPoly3 aU="0.00000000" bU="1.45963304" cU="1.45963589" dU="-0.97309155" aV="-0.00000000" bV="-0.00000000" cV="0.00288555" dV="-0.00288556"/>
            </geometry>
            <geometry s="18.34654445" x="104.34999969" y="11.69000026" hdg="2.44882482" length="1.95256264">
                <paramPoly3 aU="0.00000000" bU="1.46442121" cU="1.46441179" dU="-0.97627518" aV="-0.00000000" bV="-0.00000000" cV="-0.01393643" dV="0.01008902"/>
            </geometry>
            <geometry s="20.29910709" x="102.85000031" y="12.93999974" hdg="2.45045974" length="1.95389193">
                <paramPoly3 aU="0.00000000" bU="1.46541821" cU="1.46538303" dU="-0.97692297" aV="-0.00000000" bV="-0.00000000" cV="0.01822383" dV="-0.01118416"/>
            </geometry>
            <geometry s="22.25299902" x="101.34000231" y="14.17999809" hdg="2.45243541" length="1.94618280">
                <paramPoly3 aU="0.00000000" bU="1.45963661" cU="1.45963833" dU="-0.97309539" aV="-0.00000000" bV="-0.00000000" cV="-0.00426819" dV="0.00108875"/>
            </geometry>
            <geometry s="24.19918183" x="99.83999738" y="15.42000217" hdg="2.44882482" length="1.95255964">
                <paramPoly3 aU="0.00000000" bU="1.46441896" cU="1.46440954" dU="-0.97627368" aV="-0.00000000" bV="0.00000000" cV="-0.01393644" dV="0.01008902"/>
            </geometry>
            <geometry s="26.15174147" x="98.34000031" y="16.66999974" hdg="2.45045974" length="1.95389193">
                <paramPoly3 aU="0.00000000" bU="1.46541821" cU="1.46538303" dU="-0.97692297" aV="-0.00000000" bV="-0.00000000" cV="0.01822383" dV="-0.01118416"/>
            </geometry>
            <geometry s="28.10563340" x="96.83000231" y="17.90999809" hdg="2.45243541" length="1.94618364">
                <paramPoly3 aU="0.00000000" bU="1.45963723" cU="1.45963896" dU="-0.97309581" aV="-0.00000000" bV="-0.00000000" cV="-0.00426820" dV="0.00108875"/>
            </geometry>
            <geometry s="30.05181704" x="95.32999674" y="19.15000271" hdg="2.44882482" length="1.95254106">
                <paramPoly3 aU="0.00000000" bU="1.46440551" cU="1.46439424" dU="-0.97626286" aV="-0.00000000" bV="0.00000000" cV="-0.01100552" dV="0.00715811"/>
            </geometry>
            <geometry s="32.00435810" x="93.83001346" y="20.39998882" hdg="2.44845832" length="2.03829064">
                <paramPoly3 aU="0.00000000" bU="1.52871538" cU="1.52875007" dU="-1.01918069" aV="-0.00000000" bV="0.00000000" cV="-0.00192424" dV="0.00505604"/>
            </geometry>
            <geometry s="34.04264874" x="92.26006772" y="21.69994459" hdg="2.45586305" length="2.08348122">
                <paramPoly3 aU="0.00000000" bU="1.56259603" cU="1.56275819" dU="-1.04192719" aV="-0.00000000" bV="0.00000000" cV="0.00709719" dV="0.00486392"/>
            </geometry>
            <geometry s="36.12612997" x="90.64001005" y="23.00999208" hdg="2.47428609" length="2.11816106">
                <paramPoly3 aU="0.00000000" bU="1.58860434" cU="1.58841338" dU="-1.05904341" aV="-0.00000000" bV="0.00000000" cV="0.04821673" dV="-0.02179493"/>
            </geometry>
            <geometry s="38.24429103" x="88.96000770" y="24.29999418" hdg="2.49383196" length="2.10799881">
                <paramPoly3 aU="0.00000000" bU="1.58098120" cU="1.58114912" dU="-1.05420860" aV="-0.00000000" bV="-0.00000000" cV="0.01275335" dV="0.00222490"/>
            </geometry>
            <geometry s="40.35228984" x="87.27003502" y="25.55997461" hdg="2.51418870" length="2.11700076">
                <paramPoly3 aU="0.00000000" bU="1.58772730" cU="1.58761862" dU="-1.05856047" aV="-0.00000000" bV="-0.00000000" cV="0.04624349" dV="-0.01831119"/>
            </geometry>
            <geometry s="42.46929060" x="85.53998489" y="26.78001042" hdg="2.53784321" length="2.11069762">
                <paramPoly3 aU="0.00000000" bU="1.58300269" cU="1.58304828" dU="-1.05549687" aV="-0.00000000" bV="-0.00000000" cV="0.03110887" dV="-0.00896649"/>
            </geometry>
            <geometry s="44.57998821" x="83.78997894" y="27.96001384" hdg="2.56015600" length="2.11375284">
                <paramPoly3 aU="0.00000000" bU="1.58529735" cU="1.58518314" dU="-1.05689796" aV="-0.00000000" bV="0.00000000" cV="0.04262704" dV="-0.01767547"/>
            </geometry>
            <geometry s="46.69374106" x="82.01000797" y="29.09999499" hdg="2.58048649" length="2.11475231">
                <paramPoly3 aU="0.00000000" bU="1.58604551" cU="1.58616797" dU="-1.05756292" aV="-0.00000000" bV="0.00000000" cV="0.02061019" dV="-0.00258938"/>
            </geometry>
            <geometry s="48.80849337" x="80.21001381" y="30.20999172" hdg="2.60157966" length="2.10626520">
                <paramPoly3 aU="0.00000000" bU="1.57967822" cU="1.57956888" dU="-1.05317725" aV="-0.00000000" bV="-0.00000000" cV="0.04447435" dV="-0.01788978"/>
            </geometry>
            <geometry s="50.91475856" x="78.38996511" y="31.27001987" hdg="2.62391477" length="2.11735891">
                <paramPoly3 aU="0.00000000" bU="1.58800414" cU="1.58799690" dU="-1.05876102" aV="-0.00000000" bV="-0.00000000" cV="0.03106422" dV="-0.01060676"/>
            </geometry>
            <geometry s="53.03211747" x="76.54002202" y="32.29998801" hdg="2.64300161" length="2.10706621">
                <paramPoly3 aU="0.00000000" bU="1.58028113" cU="1.58035185" dU="-1.05368597" aV="-0.00000000" bV="0.00000000" cV="0.02640857" dV="-0.00645332"/>
            </geometry>
            <geometry s="55.13918369" x="74.68003830" y="33.28998018" hdg="2.66417485" length="2.11544412">
                <paramPoly3 aU="0.00000000" bU="1.58655861" cU="1.58659790" dU="-1.05788873" aV="-0.00000000" bV="-0.00000000" cV="0.03533891" dV="-0.01068213"/>
            </geometry>
            <geometry s="57.25462781" x="72.78996105" y="34.24001897" hdg="2.68852647" length="2.11141513">
                <paramPoly3 aU="0.00000000" bU="1.58354250" cU="1.58338439" dU="-1.05570769" aV="-0.00000000" bV="-0.00000000" cV="0.04707117" dV="-0.02021554"/>
            </geometry>
            <geometry s="59.36604293" x="70.87998910" y="35.14000502" hdg="2.70968044" length="2.11699633">
                <paramPoly3 aU="0.00000000" bU="1.58773018" cU="1.58782876" dU="-1.05866026" aV="-0.00000000" bV="0.00000000" cV="0.02138500" dV="-0.00357728"/>
            </geometry>
            <geometry s="61.48303926" x="68.95003725" y="36.00998373" hdg="2.72986040" length="2.10628140">
                <paramPoly3 aU="0.00000000" bU="1.57968873" cU="1.57967603" dU="-1.05326045" aV="-0.00000000" bV="-0.00000000" cV="0.03791054" dV="-0.01299861"/>
            </geometry>
            <geometry s="63.58932066" x="67.00997259" y="36.83001122" hdg="2.75317423" length="2.11881217">
                <paramPoly3 aU="0.00000000" bU="1.58909071" cU="1.58902926" dU="-1.05947047" aV="-0.00000000" bV="0.00000000" cV="0.03908776" dV="-0.01489601"/>
            </geometry>
            <geometry s="65.70813284" x="65.03998096" y="37.61000733" hdg="2.77424916" length="2.11372615">
                <paramPoly3 aU="0.00000000" bU="1.58527913" cU="1.58527978" dU="-1.05695244" aV="-0.00000000" bV="0.00000000" cV="0.03065843" dV="-0.01019773"/>
            </geometry>
            <geometry s="67.82185899" x="63.06003620" y="38.34998687" hdg="2.79363097" length="2.10959243">
                <paramPoly3 aU="0.00000000" bU="1.58217335" cU="1.58227360" dU="-1.05498215" aV="-0.00000000" bV="0.00000000" cV="0.02597655" dV="-0.00547045"/>
            </geometry>
            <geometry s="69.93145141" x="61.07000005" y="39.04999998" hdg="2.81609675" length="2.11254389">
                <paramPoly3 aU="0.00000000" bU="1.58438692" cU="1.58427358" dU="-1.05631571" aV="-0.00000000" bV="-0.00000000" cV="0.04505992" dV="-0.01817407"/>
            </geometry>
            <geometry s="72.04399530" x="59.05997217" y="39.70000870" hdg="2.83856641" length="2.11006785">
                <paramPoly3 aU="0.00000000" bU="1.58253413" cU="1.58255518" dU="-1.05514418" aV="-0.00000000" bV="-0.00000000" cV="0.02981105" dV="-0.00923045"/>
            </geometry>
            <geometry s="74.15406315" x="57.04001933" y="40.30999438" hdg="2.85874475" length="2.11818175">
                <paramPoly3 aU="0.00000000" bU="1.58861669" cU="1.58865111" dU="-1.05922642" aV="-0.00000000" bV="-0.00000000" cV="0.03137780" dV="-0.00938189"/>
            </geometry>
            <geometry s="76.27224490" x="55.00000051" y="40.87999986" hdg="2.88053268" length="2.10528045">
                <paramPoly3 aU="0.00000000" bU="1.57894075" cU="1.57890122" dU="-1.05272620" aV="-0.00000000" bV="-0.00000000" cV="0.03799735" dV="-0.01384396"/>
            </geometry>
            <geometry s="78.37752535" x="52.95997840" y="41.40000527" hdg="2.90236095" length="2.11516146">
                <paramPoly3 aU="0.00000000" bU="1.58635451" cU="1.58633633" dU="-1.05766384" aV="-0.00000000" bV="-0.00000000" cV="0.03359493" dV="-0.01179517"/>
            </geometry>
            <geometry s="80.49268681" x="50.90002111" y="41.87999530" hdg="2.92241099" length="2.11626893">
                <paramPoly3 aU="0.00000000" bU="1.58718199" cU="1.58725761" dU="-1.05829729" aV="-0.00000000" bV="-0.00000000" cV="0.02724863" dV="-0.00664047"/>
            </geometry>
            <geometry s="82.60895574" x="48.83002515" y="42.31999497" hdg="2.94419715" length="2.11633356">
                <paramPoly3 aU="0.00000000" bU="1.58722702" cU="1.58721140" dU="-1.05828930" aV="-0.00000000" bV="-0.00000000" cV="0.03889971" dV="-0.01340402"/>
            </geometry>
            <geometry s="84.72528930" x="46.74997008" y="42.71000525" hdg="2.96788052" length="2.10762455">
                <paramPoly3 aU="0.00000000" bU="1.58069947" cU="1.58063062" dU="-1.05387466" aV="-0.00000000" bV="0.00000000" cV="0.04001178" dV="-0.01538747"/>
            </geometry>
            <geometry s="86.83291385" x="44.66997589" y="43.05000370" hdg="2.98930379" length="2.11139331">
                <paramPoly3 aU="0.00000000" bU="1.58352945" cU="1.58352884" dU="-1.05578548" aV="-0.00000000" bV="-0.00000000" cV="0.03082187" dV="-0.01029540"/>
            </geometry>
            <geometry s="88.94430716" x="42.58002412" y="43.34999678" hdg="3.00872843" length="2.11605201">
                <paramPoly3 aU="0.00000000" bU="1.58701998" cU="1.58708666" dU="-1.05817916" aV="-0.00000000" bV="-0.00000000" cV="0.02746019" dV="-0.00697466"/>
            </geometry>
            <geometry s="91.06035917" x="40.48003153" y="43.60999647" hdg="3.03015158" length="2.11056856">
                <paramPoly3 aU="0.00000000" bU="1.58290315" cU="1.58291195" dU="-1.05542382" aV="-0.00000000" bV="-0.00000000" cV="0.03689834" dV="-0.01205278"/>
            </geometry>
            <geometry s="93.17092773" x="38.37996819" y="43.82000280" hdg="3.05393187" length="2.11608131">
                <paramPoly3 aU="0.00000000" bU="1.58704192" cU="1.58695028" dU="-1.05808806" aV="-0.00000000" bV="-0.00000000" cV="0.04205580" dV="-0.01671335"/>
            </geometry>
            <geometry s="95.28700904" x="36.26996989" y="43.98000200" hdg="3.07533909" length="2.11337020">
                <paramPoly3 aU="0.00000000" bU="1.58501294" cU="1.58501324" dU="-1.05676981" aV="-0.00000000" bV="0.00000000" cV="0.02991851" dV="-0.00996301"/>
            </geometry>
            <geometry s="97.40037924" x="34.16002878" y="44.09999864" hdg="3.09423470" length="2.11153798">
                <paramPoly3 aU="0.00000000" bU="1.58363469" cU="1.58371033" dU="-1.05592660" aV="-0.00000000" bV="-0.00000000" cV="0.02620544" dV="-0.00622849"/>
            </geometry>
            <geometry s="99.51191722" x="32.05003193" y="44.17999917" hdg="3.11553251" length="2.11035734">
                <paramPoly3 aU="0.00000000" bU="1.58274494" cU="1.58274465" dU="-1.05531100" aV="-0.00000000" bV="-0.00000000" cV="0.03750345" dV="-0.01251067"/>
            </geometry>
            <geometry s="101.62227457" x="29.93991860" y="44.21000020" hdg="3.13921188" length="2.09011861">
                <paramPoly3 aU="0.00000000" bU="1.56757607" cU="1.56735521" dU="-1.04497911" aV="-0.00000000" bV="-0.00000000" cV="0.04826193" dV="-0.02328469"/>
            </geometry>
            <geometry s="103.71239317" x="27.84991289" y="44.18999873" hdg="-3.12695921" length="2.01031563">
                <paramPoly3 aU="-0.00000000" bU="1.50773510" cU="1.50765771" dU="-1.00510720" aV="0.00000000" bV="-0.00000000" cV="0.02743127" dV="-0.01684771"/>
            </geometry>
            <geometry s="105.72270881" x="25.83999738" y="44.14999995" hdg="-3.12409438" length="1.99022421">
                <paramPoly3 aU="-0.00000000" bU="1.49266762" cU="1.49265009" dU="-0.99510006" aV="0.00000000" bV="0.00000000" cV="-0.01460429" dV="0.00977990"/>
            </geometry>
            <geometry s="107.71293302" x="23.85000000" y="44.12000000" hdg="-3.12400653" length="1.99040269">
                <paramPoly3 aU="-0.00000000" bU="1.49280148" cU="1.49278264" dU="-0.99518843" aV="0.00000000" bV="-0.00000000" cV="0.01493157" dV="-0.00993234"/>
            </geometry>
            <geometry s="109.70333571" x="21.86000000" y="44.08000000" hdg="-3.12396224" length="1.98022601">
                <paramPoly3 aU="-0.00000000" bU="1.48516897" cU="1.48515070" dU="-0.99010047" aV="0.00000000" bV="-0.00000000" cV="-0.01473323" dV="0.00982215"/>
            </geometry>
            <geometry s="111.68356172" x="19.88000196" y="44.05000003" hdg="-3.12396224" length="1.99040435">
                <paramPoly3 aU="-0.00000000" bU="1.49280289" cU="1.49278926" dU="-0.99519436" aV="0.00000000" bV="-0.00000000" cV="0.01104992" dV="-0.00613884"/>
            </geometry>
            <geometry s="113.67396608" x="17.89000007" y="44.01000000" hdg="-3.12149486" length="1.99040458">
                <paramPoly3 aU="-0.00000000" bU="1.49280305" cU="1.49280776" dU="-0.99520674" aV="0.00000000" bV="0.00000000" cV="0.00374942" dV="-0.00374942"/>
            </geometry>
            <geometry s="115.66437066" x="15.89999797" y="43.96999996" hdg="-3.12400653" length="1.99022280">
                <paramPoly3 aU="-0.00000000" bU="1.49266654" cU="1.49264770" dU="-0.99509847" aV="0.00000000" bV="-0.00000000" cV="-0.01506379" dV="0.01006456"/>
            </geometry>
            <geometry s="117.65459346" x="13.91000204" y="43.94000004" hdg="-3.12396224" length="1.98040649">
                <paramPoly3 aU="-0.00000000" bU="1.48530448" cU="1.48528958" dU="-0.99019462" aV="0.00000000" bV="0.00000000" cV="0.01152213" dV="-0.00643476"/>
            </geometry>
            <geometry s="119.63499995" x="11.93000007" y="43.90000000" hdg="-3.12144425" length="1.99040467">
                <paramPoly3 aU="-0.00000000" bU="1.49280312" cU="1.49280801" dU="-0.99520697" aV="0.00000000" bV="-0.00000000" cV="0.00352277" dV="-0.00362350"/>
            </geometry>
            <geometry s="121.62540462" x="9.93999789" y="43.85999996" hdg="-3.12400653" length="1.99022272">
                <paramPoly3 aU="-0.00000000" bU="1.49266648" cU="1.49264765" dU="-0.99509843" aV="0.00000000" bV="0.00000000" cV="-0.01499768" dV="0.00999845"/>
            </geometry>
            <geometry s="123.61562734" x="7.95000203" y="43.83000004" hdg="-3.12400653" length="1.99040458">
                <paramPoly3 aU="-0.00000000" bU="1.49280305" cU="1.49278892" dU="-0.99519418" aV="0.00000000" bV="-0.00000000" cV="0.01124969" dV="-0.00625047"/>
            </geometry>
            <geometry s="125.60603191" x="5.95999993" y="43.79000000" hdg="-3.12149582" length="1.99173190">
                <paramPoly3 aU="-0.00000000" bU="1.49379744" cU="1.49381572" dU="-0.99588325" aV="0.00000000" bV="-0.00000000" cV="0.00738617" dV="-0.00738808"/>
            </geometry>
            <geometry s="127.59776381" x="3.96867218" y="43.74997714" hdg="-3.12644424" length="3.96926471">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.00000000" a="4.55000000" b="0.02910075" c="0" d="0"/>
            <elevation s="2.74907027" a="4.63000000" b="0.02182556" c="-0.03827139" d="0.02204371"/>
            <elevation s="4.69515482" a="4.69000000" b="0.12332166" c="0.21724047" d="-0.06550043"/>
            <elevation s="6.64133060" a="5.27000000" b="0.22462962" c="0.11587012" d="-0.03923993"/>
            <elevation s="8.60158562" a="5.86000000" b="0.22654953" c="0.11866078" d="-0.04074496"/>
            <elevation s="10.54776141" a="6.45000000" b="0.22544212" c="0.11229572" d="-0.03853864"/>
            <elevation s="12.49393719" a="7.03000000" b="0.22462962" c="0.11684950" d="-0.03973955"/>
            <elevation s="14.45419221" a="7.62000000" b="0.22462969" c="0.11271351" d="-0.03853878"/>
            <elevation s="16.40036675" a="8.20000000" b="0.22544207" c="0.11998787" d="-0.04113452"/>
            <elevation s="18.34654445" a="8.79000000" b="0.22507309" c="0.11080859" d="-0.03787232"/>
            <elevation s="20.29910709" a="9.37000000" b="0.22462970" c="0.11756325" d="-0.03991262"/>
            <elevation s="22.25299902" a="9.96000000" b="0.22691905" c="0.11846857" d="-0.04074398"/>
            <elevation s="24.19918183" a="10.55000000" b="0.22507299" c="0.11080947" d="-0.03787266"/>
            <elevation s="26.15174147" a="11.13000000" b="0.22462987" c="0.11854731" d="-0.04041630"/>
            <elevation s="28.10563340" a="11.72000000" b="0.22499596" c="0.11252357" d="-0.03853816"/>
            <elevation s="30.05181704" a="12.30000000" b="0.22507405" c="0.11919077" d="-0.04082151"/>
            <elevation s="32.00435810" a="12.89000000" b="0.22363770" c="0.10758029" d="-0.03575610"/>
            <elevation s="34.04264874" a="13.49000000" b="0.21653590" c="0.10221347" d="-0.03370639"/>
            <elevation s="36.12612997" a="14.08000000" b="0.20350787" c="0.08679368" d="-0.02846064"/>
            <elevation s="38.24429103" a="14.63000000" b="0.18811867" c="0.08329677" d="-0.02740367"/>
            <elevation s="40.35228984" a="15.14000000" b="0.17397944" c="0.07482650" d="-0.02462797"/>
            <elevation s="42.46929060" a="15.61000000" b="0.15967024" c="0.07012671" d="-0.02333589"/>
            <elevation s="44.57998821" a="16.04000000" b="0.14381587" c="0.05781671" d="-0.01930439"/>
            <elevation s="46.69374106" a="16.42000000" b="0.12948303" c="0.05687017" d="-0.01883765"/>
            <elevation s="48.80849337" a="16.77000000" b="0.11727953" c="0.04936891" d="-0.01669921"/>
            <elevation s="50.91475856" a="17.08000000" b="0.10299714" c="0.04145931" d="-0.01411133"/>
            <elevation s="53.03211747" a="17.35000000" b="0.08877334" c="0.03574518" d="-0.01237335"/>
            <elevation s="55.13918369" a="17.58000000" b="0.07460512" c="0.02831721" d="-0.00998702"/>
            <elevation s="57.25462781" a="17.77000000" b="0.06033346" c="0.02278843" d="-0.00839082"/>
            <elevation s="59.36604293" a="17.92000000" b="0.04434449" c="0.01078380" d="-0.00444856"/>
            <elevation s="61.48303926" a="18.02000000" b="0.03019187" c="0.01023881" d="-0.00417538"/>
            <elevation s="63.58932066" a="18.09000000" b="0.01775227" c="0.00161786" d="-0.00156400"/>
            <elevation s="65.70813284" a="18.12000000" b="0.00354414" c="-0.00502694" d="0.00052608"/>
            <elevation s="67.82185899" a="18.11000000" b="-0.01065561" c="-0.01181347" d="0.00266853"/>
            <elevation s="69.93145141" a="18.06000000" b="-0.02487094" c="-0.01845593" d="0.00476316"/>
            <elevation s="72.04399530" a="17.97000000" b="-0.03907725" c="-0.02449370" d="0.00654732"/>
            <elevation s="74.15406315" a="17.84000000" b="-0.05499022" c="-0.03573569" d="0.01018709"/>
            <elevation s="76.27224490" a="17.66000000" b="-0.06926051" c="-0.03835803" d="0.01134102"/>
            <elevation s="78.37752535" a="17.45000000" b="-0.07997227" c="-0.04425228" d="0.01343490"/>
            <elevation s="80.49268681" a="17.21000000" b="-0.08685410" c="-0.04351271" d="0.01357709"/>
            <elevation s="82.60895574" a="16.96000000" b="-0.08860431" c="-0.04176688" d="0.01314353"/>
            <elevation s="84.72528930" a="16.71000000" b="-0.08878544" c="-0.04241392" d="0.01340838"/>
            <elevation s="86.83291385" a="16.46000000" b="-0.08888755" c="-0.04202450" d="0.01328237"/>
            <elevation s="88.94430716" a="16.21000000" b="-0.08871013" c="-0.04172098" d="0.01314283"/>
            <elevation s="91.06035917" a="15.96000000" b="-0.08872938" c="-0.04224772" d="0.01334484"/>
            <elevation s="93.17092773" a="15.71000000" b="-0.08872925" c="-0.04172922" d="0.01315127"/>
            <elevation s="95.28700904" a="15.46000000" b="-0.08866805" c="-0.04201057" d="0.01324520"/>
            <elevation s="97.40037924" a="15.21000000" b="-0.08876318" c="-0.04207169" d="0.01327819"/>
            <elevation s="99.51191722" a="14.96000000" b="-0.08882877" c="-0.04191275" d="0.01320644"/>
            <elevation s="101.62227457" a="14.71000000" b="-0.08928220" c="-0.04249151" d="0.01338738"/>
            <elevation s="103.71239317" a="14.46000000" b="-0.09145528" c="-0.04796640" d="0.01571851"/>
            <elevation s="105.72270881" a="14.21000000" b="-0.09373766" c="-0.04781375" d="0.01597674"/>
            <elevation s="107.71293302" a="13.96000000" b="-0.09420656" c="-0.04720214" d="0.01578996"/>
            <elevation s="109.70333571" a="13.71000000" b="-0.09444377" c="-0.04913694" d="0.01670311"/>
            <elevation s="111.68356172" a="13.46000000" b="-0.09255486" c="-0.04235717" d="0.01420706"/>
            <elevation s="113.67396608" a="13.22000000" b="-0.09231792" c="-0.04921885" d="0.01632647"/>
            <elevation s="115.66437066" a="12.97000000" b="-0.09420655" c="-0.04722354" d="0.01579855"/>
            <elevation s="117.65459346" a="12.72000000" b="-0.09444378" c="-0.04816356" d="0.01621375"/>
            <elevation s="119.63499995" a="12.47000000" b="-0.09443914" c="-0.04330096" d="0.01388869"/>
            <elevation s="121.62540462" a="12.22000000" b="-0.10174307" c="-0.05302419" d="0.01554176"/>
            <elevation s="123.61562734" a="11.93000000" b="-0.12812092" c="-0.09278125" d="0.02949562"/>
            <elevation s="125.60603191" a="11.54000000" b="-0.14690601" c="-0.07436927" d="0.02501141"/>
            <elevation s="127.59776381" a="11.15000000" b="-0.19399059" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.20" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>


</OpenDRIVE>
